<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Alerta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">obligatorio2</a> &gt; <span class="el_source">Alerta.java</span></div><h1>Alerta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package obligatorio2;

import java.awt.AWTException;
import java.awt.Image;
import java.awt.SystemTray;
import java.awt.Toolkit;
import java.awt.TrayIcon;
import java.util.ArrayList;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.PasswordAuthentication;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;
import modelo.Evento;
import modelo.Persona;
import vistas.VentanaDePruebas;

/**
 *
 * @author mjpla
 */
public class Alerta {

    private SystemTray bandeja;
    private ArrayList&lt;Evento&gt; envetos;

<span class="nc" id="L37">    public Alerta(ArrayList&lt;Evento&gt; unosEventos) {</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (SystemTray.isSupported()) {</span>
<span class="nc" id="L39">            this.bandeja = SystemTray.getSystemTray();</span>
        }
<span class="nc" id="L41">        this.envetos = unosEventos;</span>
<span class="nc" id="L42">    }</span>

    public SystemTray getBandeja() {
<span class="nc" id="L45">        return bandeja;</span>
    }

    public ArrayList&lt;Evento&gt; getEnvetos() {
<span class="nc" id="L49">        return envetos;</span>
    }

    public void setBandeja(SystemTray bandeja) {
<span class="nc" id="L53">        this.bandeja = bandeja;</span>
<span class="nc" id="L54">    }</span>

    public void setEnvetos(ArrayList&lt;Evento&gt; envetos) {
<span class="nc" id="L57">        this.envetos = envetos;</span>
<span class="nc" id="L58">    }</span>

    /**
     * Metodo genera dos tipos de notificaciones: bandeja de notifiaciones y
     * mail El primero lo genera con java.awt y los mail con el complemento
     * javax.mail Para la generacion de candidatos a notificar, consulta en el
     * modelo por los eventos del dia y hora actual
     */
    public void notificar() {
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (!this.getEnvetos().isEmpty()) {</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">            if (SystemTray.isSupported()) {</span>
<span class="nc" id="L69">                Image image = Toolkit.getDefaultToolkit().createImage(&quot;recursos/Info_48px.png&quot;);</span>
<span class="nc" id="L70">                TrayIcon trayIcon = new TrayIcon(image, &quot;MensajeInfo&quot;);</span>
<span class="nc" id="L71">                trayIcon.setImageAutoSize(true);</span>
<span class="nc" id="L72">                trayIcon.setToolTip(&quot;Tiene eventos programados&quot;);</span>
                try {
<span class="nc" id="L74">                    this.bandeja.add(trayIcon);</span>

<span class="nc" id="L76">                } catch (AWTException ex) {</span>
<span class="nc" id="L77">                    Logger.getLogger(VentanaDePruebas.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L78">                }</span>
<span class="nc" id="L79">                trayIcon.displayMessage(&quot;Programa de Mascotas caninas&quot;, &quot;Ud. tiene &quot; + this.getEnvetos().size() + &quot; programados.&quot;, TrayIcon.MessageType.INFO);</span>
                //Prueba de mail
<span class="nc" id="L81">                Persona yo = new Persona(&quot;Marcelo&quot;, 30, 'M');</span>
<span class="nc" id="L82">                this.enviarMail(&quot;mjplada@gmail.com&quot;, yo, 9);</span>
            }
        }
<span class="nc" id="L85">    }</span>

    public void enviarMail(String direccion, Persona responsable, int cantidad) {
<span class="nc" id="L88">        final String username = &quot;ingsoftobl2@gmail.com&quot;;</span>
<span class="nc" id="L89">        final String password = &quot;caballoblancodeartigas&quot;;</span>

<span class="nc" id="L91">        Properties props = new Properties();</span>
<span class="nc" id="L92">        props.put(&quot;mail.smtp.auth&quot;, &quot;true&quot;);</span>
<span class="nc" id="L93">        props.put(&quot;mail.smtp.starttls.enable&quot;, &quot;true&quot;);</span>
<span class="nc" id="L94">        props.put(&quot;mail.smtp.host&quot;, &quot;smtp.gmail.com&quot;);</span>
<span class="nc" id="L95">        props.put(&quot;mail.smtp.port&quot;, &quot;587&quot;);</span>

<span class="nc" id="L97">        Session session = Session.getInstance(props,</span>
<span class="nc" id="L98">                new javax.mail.Authenticator() {</span>
            protected PasswordAuthentication getPasswordAuthentication() {
<span class="nc" id="L100">                return new PasswordAuthentication(username, password);</span>
            }
        });

        try {

<span class="nc" id="L106">            Message message = new MimeMessage(session);</span>
<span class="nc" id="L107">            message.setFrom(new InternetAddress(&quot;ingsoftobl2@gmail.com&quot;));</span>
<span class="nc" id="L108">            message.setRecipients(Message.RecipientType.TO,</span>
<span class="nc" id="L109">                    InternetAddress.parse(direccion));</span>
<span class="nc" id="L110">            message.setSubject(&quot;Software de mascotas caninas&quot;);</span>
<span class="nc" id="L111">            message.setText(responsable.toString() + &quot; tienes &quot; + cantidad + &quot; eventos&quot;);</span>

<span class="nc" id="L113">            Transport.send(message);</span>

<span class="nc" id="L115">        } catch (MessagingException e) {</span>
<span class="nc" id="L116">            throw new RuntimeException(e);</span>
<span class="nc" id="L117">        }</span>
<span class="nc" id="L118">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>