<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Obligatorio2.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">obligatorio2</a> &gt; <span class="el_source">Obligatorio2.java</span></div><h1>Obligatorio2.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package obligatorio2;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Random;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import javax.swing.UnsupportedLookAndFeelException;
import modelo.Comida;
import modelo.Mascota;
import modelo.Persona;
import modelo.Sistema;
import modelo.Paseo;
import vistas.VentanaPrincipal;

/**
 *
 * @author vince
 */
<span class="nc" id="L26">public class Obligatorio2 {</span>

    public static void main(String[] args) throws ClassNotFoundException, InstantiationException, UnsupportedLookAndFeelException, IllegalAccessException {
<span class="nc" id="L29">        Sistema modelo = new Sistema();</span>

<span class="nc" id="L31">        ArrayList&lt;String&gt; coord = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L32">        coord.add(&quot;-34.9002277,-56.1813389&quot;);</span>
<span class="nc" id="L33">        coord.add(&quot;-34.8978343,-56.1772512&quot;);</span>
<span class="nc" id="L34">        coord.add(&quot;-34.8978343,-56.1772512&quot;);</span>
<span class="nc" id="L35">        coord.add(&quot;-34.8990046,-56.1810278&quot;);</span>
<span class="nc" id="L36">        coord.add(&quot;-34.8957905,-56.181734&quot;);</span>
<span class="nc" id="L37">        coord.add(&quot;-34.8934182,-56.1822914&quot;);</span>
<span class="nc" id="L38">        coord.add(&quot;-34.8944766,-56.1750402&quot;);</span>
<span class="nc" id="L39">        coord.add(&quot;-34.8968399,-56.1762857&quot;);</span>
        
<span class="nc" id="L41">        Persona integrante1 = new Persona(&quot;Barak Obama&quot;, 54, 'M');</span>
<span class="nc" id="L42">        Persona integrante2 = new Persona(&quot;Mandrake Wolf&quot;, 29, 'M');</span>
<span class="nc" id="L43">        Persona integrante3 = new Persona(&quot;Carla Peterson&quot;, 29, 'M');</span>
<span class="nc" id="L44">        Mascota mascota1 = new Mascota(&quot;Ataque&quot;, 10, 10, 10, &quot;Comentario&quot;, &quot;D:\\ORT\\Materias\\IngenieriaDeSoftware\\Pinder\\dogrunning.jpg&quot;);</span>
<span class="nc" id="L45">        Mascota mascota2 = new Mascota(&quot;Tony&quot;, 10, 10, 10, &quot;otro comentario&quot;, &quot;imagen&quot;);</span>
<span class="nc" id="L46">        Paseo paseo1 = new Paseo(integrante1, LocalDateTime.now(), &quot;/&quot;+coord.get(new Random().nextInt(coord.size()))+&quot;/&quot;+coord.get(new Random().nextInt(coord.size()))+&quot;/@&quot;+coord.get(new Random().nextInt(coord.size()))+&quot;&quot;);</span>
<span class="nc" id="L47">        paseo1.agregarMascota(mascota1);</span>
<span class="nc" id="L48">        Paseo paseo2 = new Paseo(integrante2, LocalDateTime.now(), &quot;&quot;+coord.get(new Random().nextInt(coord.size()))+&quot;/&quot;+coord.get(new Random().nextInt(coord.size()))+&quot;/&quot;+coord.get(new Random().nextInt(coord.size()))+&quot;/@&quot;+coord.get(new Random().nextInt(coord.size()))+&quot;&quot;);</span>
<span class="nc" id="L49">        paseo2.agregarMascota(mascota2);</span>
<span class="nc" id="L50">        Comida comida1 = new Comida(integrante2, LocalDateTime.now(), &quot;DogChaw&quot;);</span>
<span class="nc" id="L51">        comida1.agregarMascota(mascota1);</span>
<span class="nc" id="L52">        Comida comida2 = new Comida(integrante3, LocalDateTime.now(), &quot;Postre&quot;);</span>
<span class="nc" id="L53">        comida2.agregarMascota(mascota2);</span>
<span class="nc" id="L54">        System.out.println(integrante1);</span>

<span class="nc" id="L56">        modelo.agregarEvento(paseo1);</span>
<span class="nc" id="L57">        modelo.agregarEvento(paseo2);</span>
<span class="nc" id="L58">        modelo.agregarEvento(comida1);</span>
<span class="nc" id="L59">        modelo.agregarEvento(comida2);</span>

<span class="nc" id="L61">        modelo.getFamilia().agregarIntegrante(integrante1);</span>
<span class="nc" id="L62">        modelo.getFamilia().agregarIntegrante(integrante2);</span>
<span class="nc" id="L63">        modelo.getFamilia().agregarIntegrante(integrante3);</span>
<span class="nc" id="L64">        modelo.getFamilia().agregarMascota(mascota1);</span>
<span class="nc" id="L65">        modelo.getFamilia().agregarMascota(mascota2);</span>

//        UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
<span class="nc" id="L68">        VentanaPrincipal ventana = new VentanaPrincipal(modelo);</span>
<span class="nc" id="L69">        ventana.setVisible(true);</span>
//      Se guarda llamado de ventana de pruebas para testing
//        VentanaDePruebas ventana2 = new VentanaDePruebas(modelo);
//        ventana2.setLocation(800, 0);
//        ventana2.setVisible(true);

<span class="nc" id="L75">        final ScheduledExecutorService ses = Executors.newSingleThreadScheduledExecutor();</span>
<span class="nc" id="L76">        ses.scheduleWithFixedDelay(new Runnable() {</span>
            @Override
            public void run() {
<span class="nc" id="L79">                Alerta alerta = new Alerta(modelo.getEventosParaNotificar(LocalDateTime.now()));</span>
<span class="nc" id="L80">                alerta.notificar();</span>
<span class="nc" id="L81">            }</span>
        }, 0, 5, TimeUnit.MINUTES);
<span class="nc" id="L83">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>