<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SimpleSwingBrowser.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">obligatorio2</a> &gt; <span class="el_source">SimpleSwingBrowser.java</span></div><h1>SimpleSwingBrowser.java</h1><pre class="source lang-java linenums">/*
 * Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Oracle or the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
 * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/**
 * Para la implementacion de recorridos, utilizamos una implementacion de oracle
 * de un navegador con javafx,
 * Fuente: https://docs.oracle.com/javase/8/javafx/embedded-browser-tutorial/add-browser.htm
 */
package obligatorio2;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.event.ActionListener;
import javafx.embed.swing.JFXPanel;
import java.awt.event.ActionEvent;
import java.net.MalformedURLException;
import java.net.URL;
import javafx.application.Platform;
import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import static javafx.concurrent.Worker.State.FAILED;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebEvent;
import javafx.scene.web.WebView;
import javax.swing.BorderFactory;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;

public class SimpleSwingBrowser extends JFrame {

<span class="nc" id="L66">    private final JFXPanel jfxPanel = new JFXPanel();</span>
    private WebEngine engine;

<span class="nc" id="L69">    private final JPanel panel = new JPanel(new BorderLayout());</span>
<span class="nc" id="L70">    private final JLabel lblStatus = new JLabel();</span>

<span class="nc" id="L72">    private final JButton btnGo = new JButton(&quot;Go&quot;);</span>
<span class="nc" id="L73">    private final JTextField txtURL = new JTextField();</span>
<span class="nc" id="L74">    private final JProgressBar progressBar = new JProgressBar();</span>

    public SimpleSwingBrowser() {
<span class="nc" id="L77">        super();</span>
<span class="nc" id="L78">        initComponents();</span>
<span class="nc" id="L79">    }</span>

    private void initComponents() {
<span class="nc" id="L82">        createScene();</span>

<span class="nc" id="L84">        ActionListener al = new ActionListener() {</span>
            @Override
            public void actionPerformed(ActionEvent e) {
<span class="nc" id="L87">                loadURL(txtURL.getText());</span>
<span class="nc" id="L88">            }</span>
        };

<span class="nc" id="L91">        btnGo.addActionListener(al);</span>
<span class="nc" id="L92">        txtURL.addActionListener(al);</span>

<span class="nc" id="L94">        progressBar.setPreferredSize(new Dimension(150, 18));</span>
<span class="nc" id="L95">        progressBar.setStringPainted(true);</span>

<span class="nc" id="L97">        JPanel topBar = new JPanel(new BorderLayout(5, 0));</span>
<span class="nc" id="L98">        topBar.setBorder(BorderFactory.createEmptyBorder(3, 5, 3, 5));</span>
<span class="nc" id="L99">        topBar.add(txtURL, BorderLayout.CENTER);</span>
<span class="nc" id="L100">        topBar.add(btnGo, BorderLayout.EAST);</span>

<span class="nc" id="L102">        JPanel statusBar = new JPanel(new BorderLayout(5, 0));</span>
<span class="nc" id="L103">        statusBar.setBorder(BorderFactory.createEmptyBorder(3, 5, 3, 5));</span>
<span class="nc" id="L104">        statusBar.add(lblStatus, BorderLayout.CENTER);</span>
<span class="nc" id="L105">        statusBar.add(progressBar, BorderLayout.EAST);</span>

<span class="nc" id="L107">        panel.add(topBar, BorderLayout.NORTH);</span>
<span class="nc" id="L108">        panel.add(jfxPanel, BorderLayout.CENTER);</span>
<span class="nc" id="L109">        panel.add(statusBar, BorderLayout.SOUTH);</span>

<span class="nc" id="L111">        getContentPane().add(panel);</span>

<span class="nc" id="L113">        setPreferredSize(new Dimension(1024, 600));</span>
<span class="nc" id="L114">        setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);</span>
<span class="nc" id="L115">        pack();</span>
<span class="nc" id="L116">    }</span>

    private void createScene() {

<span class="nc" id="L120">        Platform.runLater(new Runnable() {</span>
            @Override
            public void run() {

<span class="nc" id="L124">                WebView view = new WebView();</span>
<span class="nc" id="L125">                engine = view.getEngine();</span>

<span class="nc" id="L127">                engine.titleProperty().addListener(new ChangeListener&lt;String&gt;() {</span>
                    @Override
                    public void changed(ObservableValue&lt;? extends String&gt; observable, String oldValue, final String newValue) {
<span class="nc" id="L130">                        SwingUtilities.invokeLater(new Runnable() {</span>
                            @Override
                            public void run() {
<span class="nc" id="L133">                                SimpleSwingBrowser.this.setTitle(newValue);</span>
<span class="nc" id="L134">                            }</span>
                        });
<span class="nc" id="L136">                    }</span>
                });

<span class="nc" id="L139">                engine.setOnStatusChanged(new EventHandler&lt;WebEvent&lt;String&gt;&gt;() {</span>
                    @Override
                    public void handle(final WebEvent&lt;String&gt; event) {
<span class="nc" id="L142">                        SwingUtilities.invokeLater(new Runnable() {</span>
                            @Override
                            public void run() {
<span class="nc" id="L145">                                lblStatus.setText(event.getData());</span>
<span class="nc" id="L146">                            }</span>
                        });
<span class="nc" id="L148">                    }</span>
                });

<span class="nc" id="L151">                engine.locationProperty().addListener(new ChangeListener&lt;String&gt;() {</span>
                    @Override
                    public void changed(ObservableValue&lt;? extends String&gt; ov, String oldValue, final String newValue) {
<span class="nc" id="L154">                        SwingUtilities.invokeLater(new Runnable() {</span>
                            @Override
                            public void run() {
<span class="nc" id="L157">                                txtURL.setText(newValue);</span>
<span class="nc" id="L158">                            }</span>
                        });
<span class="nc" id="L160">                    }</span>
                });

<span class="nc" id="L163">                engine.getLoadWorker().workDoneProperty().addListener(new ChangeListener&lt;Number&gt;() {</span>
                    @Override
                    public void changed(ObservableValue&lt;? extends Number&gt; observableValue, Number oldValue, final Number newValue) {
<span class="nc" id="L166">                        SwingUtilities.invokeLater(new Runnable() {</span>
                            @Override
                            public void run() {
<span class="nc" id="L169">                                progressBar.setValue(newValue.intValue());</span>
<span class="nc" id="L170">                            }</span>
                        });
<span class="nc" id="L172">                    }</span>
                });

<span class="nc" id="L175">                engine.getLoadWorker()</span>
<span class="nc" id="L176">                        .exceptionProperty()</span>
<span class="nc" id="L177">                        .addListener(new ChangeListener&lt;Throwable&gt;() {</span>

                            @Override
                            public void changed(ObservableValue&lt;? extends Throwable&gt; o, Throwable old, final Throwable value) {
<span class="nc bnc" id="L181" title="All 2 branches missed.">                                if (engine.getLoadWorker().getState() == FAILED) {</span>
<span class="nc" id="L182">                                    SwingUtilities.invokeLater(new Runnable() {</span>
                                        @Override
                                        public void run() {
<span class="nc" id="L185">                                            JOptionPane.showMessageDialog(</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                                                    panel,</span>
                                                    (value != null)
<span class="nc" id="L188">                                                            ? engine.getLocation() + &quot;\n&quot; + value.getMessage()</span>
<span class="nc" id="L189">                                                            : engine.getLocation() + &quot;\nUnexpected error.&quot;,</span>
                                                    &quot;Loading error...&quot;,
                                                    JOptionPane.ERROR_MESSAGE);
<span class="nc" id="L192">                                        }</span>
                                    });
                                }
<span class="nc" id="L195">                            }</span>
                        });

<span class="nc" id="L198">                jfxPanel.setScene(new Scene(view));</span>
<span class="nc" id="L199">            }</span>
        });
<span class="nc" id="L201">    }</span>

    public void loadURL(final String url) {
<span class="nc" id="L204">        Platform.runLater(new Runnable() {</span>
            @Override
            public void run() {
<span class="nc" id="L207">                String tmp = toURL(url);</span>

<span class="nc bnc" id="L209" title="All 2 branches missed.">                if (tmp == null) {</span>
<span class="nc" id="L210">                    tmp = toURL(&quot;http://&quot; + url);</span>
                }

<span class="nc" id="L213">                engine.load(tmp);</span>
<span class="nc" id="L214">            }</span>
        });
<span class="nc" id="L216">    }</span>

    private static String toURL(String str) {
        try {
<span class="nc" id="L220">            return new URL(str).toExternalForm();</span>
<span class="nc" id="L221">        } catch (MalformedURLException exception) {</span>
<span class="nc" id="L222">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>