<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaPrincipal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">vistas</a> &gt; <span class="el_source">VentanaPrincipal.java</span></div><h1>VentanaPrincipal.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import com.github.lgooddatepicker.components.DatePickerSettings;
import java.awt.event.ActionListener;
import java.time.LocalDate;
import java.util.ArrayList;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.SwingUtilities;
import modelo.Evento;
import modelo.Paseo;
import modelo.Sistema;
import obligatorio2.SimpleSwingBrowser;

/**
 *
 * @author mjpla
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    private Sistema modelo;
<span class="nc" id="L31">    final JPopupMenu pop = new JPopupMenu();</span>

<span class="nc" id="L33">    public VentanaPrincipal(Sistema unModelo) {</span>

<span class="nc" id="L35">        this.modelo = unModelo;</span>
<span class="nc" id="L36">        initComponents();</span>
<span class="nc" id="L37">        DatePickerSettings config = new DatePickerSettings();</span>
<span class="nc" id="L38">        config.setVisibleTodayButton(false);</span>
<span class="nc" id="L39">        config.setVisibleClearButton(false);</span>
<span class="nc" id="L40">        calendario.setSettings(config);</span>
<span class="nc" id="L41">        addPopUp();</span>
<span class="nc" id="L42">        ActualizarEventos();</span>
<span class="nc" id="L43">        btnModificar.setEnabled(false);</span>
<span class="nc" id="L44">        btnBorrar.setEnabled(false);</span>
<span class="nc" id="L45">    }</span>

    private void ActualizarEventos() {
<span class="nc" id="L48">        LocalDate fecha = calendario.getSelectedDate();</span>
<span class="nc" id="L49">        ArrayList&lt;Evento&gt; eventos = this.modelo.getEventosDelDia(fecha.getYear(), fecha.getMonthValue(), fecha.getDayOfMonth());</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (eventos.isEmpty()) {</span>
<span class="nc" id="L51">            ArrayList&lt;String&gt; vacio = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L52">            vacio.add(&quot;No existen eventos programados para este día&quot;);</span>
<span class="nc" id="L53">            this.listEventos.setListData(vacio.toArray());</span>
<span class="nc" id="L54">        } else {</span>
<span class="nc" id="L55">            this.listEventos.setListData(eventos.toArray());</span>
        }
<span class="nc" id="L57">    }</span>

    private void addPopUp() {
<span class="nc" id="L60">        JMenuItem popAgregar = new JMenuItem(&quot;Nuevo&quot;);</span>
<span class="nc" id="L61">        JMenuItem popModificar = new JMenuItem(&quot;Modificar&quot;);</span>
<span class="nc" id="L62">        JMenuItem popBorrar = new JMenuItem(&quot;Borrar&quot;);</span>
<span class="nc" id="L63">        pop.add(popAgregar);</span>
<span class="nc" id="L64">        pop.add(popModificar);</span>
<span class="nc" id="L65">        pop.add(popBorrar);</span>

<span class="nc" id="L67">        popAgregar.addActionListener(new ActionListener() {</span>
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
<span class="nc" id="L70">                btnAgregar.doClick();</span>
<span class="nc" id="L71">            }</span>

        });
<span class="nc" id="L74">        popModificar.addActionListener(new ActionListener() {</span>
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
<span class="nc" id="L77">                btnModificar.doClick();</span>
<span class="nc" id="L78">            }</span>

        });
<span class="nc" id="L81">        popBorrar.addActionListener(new ActionListener() {</span>
            @Override
            public void actionPerformed(java.awt.event.ActionEvent e) {
<span class="nc" id="L84">                btnBorrar.doClick();</span>
<span class="nc" id="L85">            }</span>
        });
<span class="nc" id="L87">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L98">        popLista = new javax.swing.JPopupMenu();</span>
<span class="nc" id="L99">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L100">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L101">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L102">        btnModificar = new javax.swing.JButton();</span>
<span class="nc" id="L103">        btnBorrar = new javax.swing.JButton();</span>
<span class="nc" id="L104">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L105">        listEventos = new javax.swing.JList();</span>
<span class="nc" id="L106">        calendario = new com.github.lgooddatepicker.components.CalendarPanel();</span>
<span class="nc" id="L107">        btnAgregar = new javax.swing.JButton();</span>
<span class="nc" id="L108">        btnRecorrido = new javax.swing.JButton();</span>
<span class="nc" id="L109">        menuBar = new javax.swing.JMenuBar();</span>
<span class="nc" id="L110">        jMenu1 = new javax.swing.JMenu();</span>
<span class="nc" id="L111">        menSalir = new javax.swing.JMenuItem();</span>
<span class="nc" id="L112">        jMenu2 = new javax.swing.JMenu();</span>
<span class="nc" id="L113">        menAgregar = new javax.swing.JMenuItem();</span>
<span class="nc" id="L114">        menModificar = new javax.swing.JMenuItem();</span>
<span class="nc" id="L115">        menBorrar = new javax.swing.JMenuItem();</span>
<span class="nc" id="L116">        menuAdmin = new javax.swing.JMenu();</span>
<span class="nc" id="L117">        menAdmiMascotas = new javax.swing.JMenuItem();</span>

<span class="nc" id="L119">        popLista.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>

<span class="nc" id="L121">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L123">        jPanel4.setBackground(new java.awt.Color(51, 153, 255));</span>

<span class="nc" id="L125">        jLabel4.setText(&quot;Eventos para el día de hoy&quot;);</span>
<span class="nc" id="L126">        jLabel4.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 1, 24)); // NOI18N</span>
<span class="nc" id="L127">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L129">        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);</span>
<span class="nc" id="L130">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L131">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L132">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L133">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L134">                .addContainerGap()</span>
<span class="nc" id="L135">                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L136">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L138">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L139">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L140">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L141">                .addGap(30, 30, 30)</span>
<span class="nc" id="L142">                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L143">                .addGap(30, 30, 30))</span>
        );

<span class="nc" id="L146">        jPanel2.setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L148">        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Edit_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L149">        btnModificar.setText(&quot;Modificar&quot;);</span>
<span class="nc" id="L150">        btnModificar.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L151">        btnModificar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L152">        btnModificar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L153">        btnModificar.setToolTipText(&quot;Modificar el/los eventos seleccionados&quot;);</span>
<span class="nc" id="L154">        btnModificar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L156">                btnModificarActionPerformed(evt);</span>
<span class="nc" id="L157">            }</span>
        });

<span class="nc" id="L160">        btnBorrar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Trash_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L161">        btnBorrar.setText(&quot;Borrar&quot;);</span>
<span class="nc" id="L162">        btnBorrar.setBackground(new java.awt.Color(153, 153, 153));</span>
<span class="nc" id="L163">        btnBorrar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L164">        btnBorrar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L165">        btnBorrar.setToolTipText(&quot;Eliminar el/los eventos seleccionados&quot;);</span>
<span class="nc" id="L166">        btnBorrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L168">                btnBorrarActionPerformed(evt);</span>
<span class="nc" id="L169">            }</span>
        });

<span class="nc" id="L172">        listEventos.setModel(new javax.swing.AbstractListModel() {</span>
<span class="nc" id="L173">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L174">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L175">            public Object getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L177">        listEventos.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 16)); // NOI18N</span>
<span class="nc" id="L178">        listEventos.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L180">                listEventosMouseClicked(evt);</span>
<span class="nc" id="L181">            }</span>
        });
<span class="nc" id="L183">        jScrollPane1.setViewportView(listEventos);</span>

<span class="nc" id="L185">        calendario.setSelectedDate(java.time.LocalDate.now());</span>
<span class="nc" id="L186">        calendario.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L187">        calendario.setName(&quot;&quot;); // NOI18N</span>
<span class="nc" id="L188">        calendario.setOpaque(false);</span>
<span class="nc" id="L189">        calendario.setToolTipText(&quot;&quot;);</span>
<span class="nc" id="L190">        calendario.addPropertyChangeListener(new java.beans.PropertyChangeListener() {</span>
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
<span class="nc" id="L192">                cambiarFecha(evt);</span>
<span class="nc" id="L193">            }</span>
        });

<span class="nc" id="L196">        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Plus_Math_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L197">        btnAgregar.setText(&quot;Agregar&quot;);</span>
<span class="nc" id="L198">        btnAgregar.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L199">        btnAgregar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L200">        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L201">        btnAgregar.setToolTipText(&quot;Agregar un nuevo evento en esta fecha&quot;);</span>
<span class="nc" id="L202">        btnAgregar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L204">                btnAgregarActionPerformed(evt);</span>
<span class="nc" id="L205">            }</span>
        });

<span class="nc" id="L208">        btnRecorrido.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L209">        btnRecorrido.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L210">        btnRecorrido.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L211">        btnRecorrido.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Polyline_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L212">        btnRecorrido.setText(&quot;Recorrido&quot;);</span>
<span class="nc" id="L213">        btnRecorrido.setToolTipText(&quot;Ver el recorrido de este evento&quot;);</span>
<span class="nc" id="L214">        btnRecorrido.setEnabled(false);</span>
<span class="nc" id="L215">        btnRecorrido.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L217">                btnRecorridoActionPerformed(evt);</span>
<span class="nc" id="L218">            }</span>
        });

<span class="nc" id="L221">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L222">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L223">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L224">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L225">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L226">                .addContainerGap()</span>
<span class="nc" id="L227">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L228">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L229">                        .addComponent(calendario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L230">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L231">                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 542, Short.MAX_VALUE))</span>
<span class="nc" id="L232">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L233">                        .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L234">                        .addComponent(btnAgregar)</span>
<span class="nc" id="L235">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L236">                        .addComponent(btnModificar)</span>
<span class="nc" id="L237">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L238">                        .addComponent(btnRecorrido)</span>
<span class="nc" id="L239">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L240">                        .addComponent(btnBorrar)))</span>
<span class="nc" id="L241">                .addContainerGap())</span>
        );

<span class="nc" id="L244">        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAgregar, btnBorrar, btnModificar});</span>

<span class="nc" id="L246">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L247">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L248">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L249">                .addContainerGap()</span>
<span class="nc" id="L250">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L251">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L252">                    .addComponent(calendario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L253">                .addGap(18, 18, 18)</span>
<span class="nc" id="L254">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L255">                    .addComponent(btnBorrar)</span>
<span class="nc" id="L256">                    .addComponent(btnModificar)</span>
<span class="nc" id="L257">                    .addComponent(btnAgregar)</span>
<span class="nc" id="L258">                    .addComponent(btnRecorrido))</span>
<span class="nc" id="L259">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L262">        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAgregar, btnBorrar, btnModificar});</span>

<span class="nc" id="L264">        jMenu1.setText(&quot;Archivo&quot;);</span>

<span class="nc" id="L266">        menSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));</span>
<span class="nc" id="L267">        menSalir.setText(&quot;Salir&quot;);</span>
<span class="nc" id="L268">        menSalir.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L270">                menSalirActionPerformed(evt);</span>
<span class="nc" id="L271">            }</span>
        });
<span class="nc" id="L273">        jMenu1.add(menSalir);</span>

<span class="nc" id="L275">        menuBar.add(jMenu1);</span>

<span class="nc" id="L277">        jMenu2.setText(&quot;Eventos&quot;);</span>

<span class="nc" id="L279">        menAgregar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ADD, 0));</span>
<span class="nc" id="L280">        menAgregar.setText(&quot;Agregar&quot;);</span>
<span class="nc" id="L281">        menAgregar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L283">                menAgregarActionPerformed(evt);</span>
<span class="nc" id="L284">            }</span>
        });
<span class="nc" id="L286">        jMenu2.add(menAgregar);</span>

<span class="nc" id="L288">        menModificar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ENTER, 0));</span>
<span class="nc" id="L289">        menModificar.setText(&quot;Modificar&quot;);</span>
<span class="nc" id="L290">        menModificar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L292">                menModificarActionPerformed(evt);</span>
<span class="nc" id="L293">            }</span>
        });
<span class="nc" id="L295">        jMenu2.add(menModificar);</span>

<span class="nc" id="L297">        menBorrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));</span>
<span class="nc" id="L298">        menBorrar.setText(&quot;Borrar&quot;);</span>
<span class="nc" id="L299">        jMenu2.add(menBorrar);</span>

<span class="nc" id="L301">        menuBar.add(jMenu2);</span>

<span class="nc" id="L303">        menuAdmin.setText(&quot;Administración&quot;);</span>

<span class="nc" id="L305">        menAdmiMascotas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));</span>
<span class="nc" id="L306">        menAdmiMascotas.setText(&quot;Mascotas&quot;);</span>
<span class="nc" id="L307">        menAdmiMascotas.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L309">                menAdmiMascotasActionPerformed(evt);</span>
<span class="nc" id="L310">            }</span>
        });
<span class="nc" id="L312">        menuAdmin.add(menAdmiMascotas);</span>

<span class="nc" id="L314">        menuBar.add(menuAdmin);</span>

<span class="nc" id="L316">        setJMenuBar(menuBar);</span>

<span class="nc" id="L318">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L319">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L320">        layout.setHorizontalGroup(</span>
<span class="nc" id="L321">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L322">            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L323">            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L325">        layout.setVerticalGroup(</span>
<span class="nc" id="L326">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L327">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L328">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L329">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L330">                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L333">        pack();</span>
<span class="nc" id="L334">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void cambiarFecha(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cambiarFecha
<span class="nc" id="L337">        ActualizarEventos();</span>
<span class="nc" id="L338">    }//GEN-LAST:event_cambiarFecha</span>

    private void listEventosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listEventosMouseClicked
<span class="nc" id="L341">        this.listEventos.setSelectedIndex(this.listEventos.locationToIndex(evt.getPoint()));</span>
<span class="nc bnc" id="L342" title="All 4 branches missed.">        if (SwingUtilities.isRightMouseButton(evt) &amp;&amp; (this.listEventos.locationToIndex(evt.getPoint()) == this.listEventos.getSelectedIndex())) {</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">            if (!this.listEventos.isSelectionEmpty()) {</span>
<span class="nc" id="L344">                pop.show(this.listEventos, evt.getX(), evt.getY());</span>
            }
        } else {
<span class="nc bnc" id="L347" title="All 2 branches missed.">            boolean haySelecion = !this.listEventos.isSelectionEmpty();</span>
<span class="nc" id="L348">            Evento evento = (Evento) this.listEventos.getSelectedValue();</span>
            
<span class="nc bnc" id="L350" title="All 2 branches missed.">            if (haySelecion) {</span>
<span class="nc" id="L351">                btnModificar.setEnabled(true);</span>
<span class="nc" id="L352">                btnBorrar.setEnabled(true);</span>
            } else {
<span class="nc" id="L354">                btnModificar.setEnabled(false);</span>
<span class="nc" id="L355">                btnBorrar.setEnabled(false);</span>
            }
            
<span class="nc bnc" id="L358" title="All 2 branches missed.">            if (evento instanceof Paseo) {</span>
<span class="nc" id="L359">                btnRecorrido.setEnabled(true);</span>
            } else {
<span class="nc" id="L361">                btnRecorrido.setEnabled(false);</span>
            }
        }

<span class="nc" id="L365">    }//GEN-LAST:event_listEventosMouseClicked</span>

    private void menAdmiMascotasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAdmiMascotasActionPerformed
<span class="nc" id="L368">        VentanaMascotas ventMascotas = new VentanaMascotas(modelo);</span>
<span class="nc" id="L369">        ventMascotas.setVisible(true);</span>
<span class="nc" id="L370">    }//GEN-LAST:event_menAdmiMascotasActionPerformed</span>

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
<span class="nc" id="L373">        this.agregarEvento();</span>
<span class="nc" id="L374">    }//GEN-LAST:event_btnAgregarActionPerformed</span>

    private void menSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menSalirActionPerformed
<span class="nc" id="L377">        this.dispose();</span>
<span class="nc" id="L378">    }//GEN-LAST:event_menSalirActionPerformed</span>

    private void menAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menAgregarActionPerformed
<span class="nc" id="L381">        this.agregarEvento();</span>
<span class="nc" id="L382">    }//GEN-LAST:event_menAgregarActionPerformed</span>

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
<span class="nc" id="L385">        this.modificarEvento();</span>
<span class="nc" id="L386">    }//GEN-LAST:event_btnModificarActionPerformed</span>

    private void menModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menModificarActionPerformed
<span class="nc" id="L389">        this.modificarEvento();</span>
<span class="nc" id="L390">    }//GEN-LAST:event_menModificarActionPerformed</span>

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
<span class="nc" id="L393">        this.borrarEvento();</span>
<span class="nc" id="L394">    }//GEN-LAST:event_btnBorrarActionPerformed</span>

    private void btnRecorridoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecorridoActionPerformed
<span class="nc" id="L397">        this.mostrarRecorrido();</span>
<span class="nc" id="L398">    }//GEN-LAST:event_btnRecorridoActionPerformed</span>

    public void agregarEvento() {
<span class="nc" id="L401">        Evento evNuevo = new Evento();</span>
<span class="nc" id="L402">        evNuevo.setFecha(calendario.getSelectedDate().atTime(java.time.LocalTime.now().getHour(), 0));</span>
<span class="nc" id="L403">        VentanaAgregarEvento agregar = new VentanaAgregarEvento(modelo, evNuevo);</span>
<span class="nc" id="L404">        agregar.setVisible(true);</span>
<span class="nc" id="L405">    }</span>

    private void modificarEvento() {
<span class="nc" id="L408">        Evento seleccion = (Evento) listEventos.getSelectedValue();</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">        if (seleccion != null) {</span>
<span class="nc" id="L410">            VentanaAgregarEvento modificar = new VentanaAgregarEvento(modelo, seleccion);</span>
<span class="nc" id="L411">            modificar.setVisible(true);</span>
        }
<span class="nc" id="L413">    }</span>
    
    private void mostrarRecorrido() {
<span class="nc" id="L416">        Paseo paseo = (Paseo) this.listEventos.getSelectedValue();</span>
        String recorrido;
<span class="nc bnc" id="L418" title="All 2 branches missed.">        if (!paseo.getRecorrido().isEmpty()) {</span>
<span class="nc" id="L419">            recorrido = paseo.getRecorrido();</span>
<span class="nc" id="L420">            SwingUtilities.invokeLater(new Runnable() {</span>

                @Override
                public void run() {
<span class="nc" id="L424">                    SimpleSwingBrowser browser = new SimpleSwingBrowser();</span>
<span class="nc" id="L425">                    browser.setVisible(true);</span>
<span class="nc" id="L426">                    browser.loadURL(&quot;https://www.google.com/maps/dir/&quot;+recorrido+&quot;,15z/data=!4m2!4m1!3e2&quot;);</span>
<span class="nc" id="L427">                }</span>
            });
        } else {
<span class="nc" id="L430">            JOptionPane.showMessageDialog(</span>
                    null, 
                    &quot;Este evento no tiene un recorrido registrado&quot;,
                    &quot;Aviso&quot;,
                    JOptionPane.ERROR_MESSAGE);
        }
        
<span class="nc" id="L437">    }</span>

    private void borrarEvento() {
<span class="nc" id="L440">        Evento seleccion = (Evento) listEventos.getSelectedValue();</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">        if (seleccion != null) {</span>
<span class="nc" id="L442">            int respuesta = JOptionPane.showConfirmDialog(</span>
                    null,
                    &quot;Está seguro de querer borrar a: &quot; + seleccion
                    + &quot; esta acción, no se puede desacer.&quot;,
                    &quot;Aviso&quot;,
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE);
<span class="nc bnc" id="L449" title="All 2 branches missed.">            if (respuesta == JOptionPane.YES_OPTION) {</span>
<span class="nc" id="L450">                this.modelo.borrarEvento(seleccion);</span>
<span class="nc" id="L451">                this.ActualizarEventos();</span>
            }
        }
<span class="nc" id="L454">    }</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnRecorrido;
    private com.github.lgooddatepicker.components.CalendarPanel calendario;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList listEventos;
    private javax.swing.JMenuItem menAdmiMascotas;
    private javax.swing.JMenuItem menAgregar;
    private javax.swing.JMenuItem menBorrar;
    private javax.swing.JMenuItem menModificar;
    private javax.swing.JMenuItem menSalir;
    private javax.swing.JMenu menuAdmin;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JPopupMenu popLista;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>