<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaFamilia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">vistas</a> &gt; <span class="el_source">VentanaFamilia.java</span></div><h1>VentanaFamilia.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import modelo.Sistema;

/**
 *
 * @author vince
 */
public class VentanaFamilia extends javax.swing.JFrame {

    private Sistema modelo;
    
<span class="nc" id="L18">    public VentanaFamilia(Sistema unModelo) {</span>
<span class="nc" id="L19">        this.modelo = unModelo;</span>
<span class="nc" id="L20">        initComponents();</span>
<span class="nc" id="L21">        actualizarVentana();</span>
<span class="nc" id="L22">    }</span>
    
    public void setModelo(Sistema unModelo) {
<span class="nc" id="L25">        this.modelo = unModelo;</span>
<span class="nc" id="L26">    }</span>
    
    public Sistema getModelo() {
<span class="nc" id="L29">        return this.modelo;</span>
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L41">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L42">        btnCerrar = new javax.swing.JButton();</span>
<span class="nc" id="L43">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L44">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L45">        lstIntegrantes = new javax.swing.JList();</span>
<span class="nc" id="L46">        btnBorrar = new javax.swing.JButton();</span>
<span class="nc" id="L47">        btnAgregar = new javax.swing.JButton();</span>
<span class="nc" id="L48">        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));</span>

<span class="nc" id="L50">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L51">        setTitle(&quot;Familia&quot;);</span>
<span class="nc" id="L52">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosed(java.awt.event.WindowEvent evt) {
<span class="nc" id="L54">                formWindowClosed(evt);</span>
<span class="nc" id="L55">            }</span>
        });

<span class="nc" id="L58">        btnCerrar.setText(&quot;Cerrar&quot;);</span>
<span class="nc" id="L59">        btnCerrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L61">                btnCerrarActionPerformed(evt);</span>
<span class="nc" id="L62">            }</span>
        });

<span class="nc" id="L65">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;Miembros de la familia&quot;));</span>

<span class="nc" id="L67">        lstIntegrantes.setModel(new javax.swing.AbstractListModel() {</span>
<span class="nc" id="L68">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L69">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L70">            public Object getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L72">        lstIntegrantes.setMinimumSize(new java.awt.Dimension(37, 20));</span>
<span class="nc" id="L73">        jScrollPane1.setViewportView(lstIntegrantes);</span>

<span class="nc" id="L75">        btnBorrar.setText(&quot;borrar&quot;);</span>
<span class="nc" id="L76">        btnBorrar.setEnabled(false);</span>
<span class="nc" id="L77">        btnBorrar.setPreferredSize(new java.awt.Dimension(37, 32));</span>

<span class="nc" id="L79">        btnAgregar.setText(&quot;agregar&quot;);</span>
<span class="nc" id="L80">        btnAgregar.setEnabled(false);</span>
<span class="nc" id="L81">        btnAgregar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L83">                btnAgregarActionPerformed(evt);</span>
<span class="nc" id="L84">            }</span>
        });

<span class="nc" id="L87">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L88">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L89">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L90">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L91">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L92">                .addContainerGap()</span>
<span class="nc" id="L93">                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 576, Short.MAX_VALUE)</span>
<span class="nc" id="L94">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L95">                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L96">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L97">                        .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L98">                        .addGap(81, 81, 81))</span>
<span class="nc" id="L99">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L100">                        .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L101">                        .addContainerGap())</span>
<span class="nc" id="L102">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L103">                        .addComponent(btnAgregar)</span>
<span class="nc" id="L104">                        .addContainerGap())))</span>
        );

<span class="nc" id="L107">        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAgregar, btnBorrar});</span>

<span class="nc" id="L109">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L110">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L111">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L112">                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 296, Short.MAX_VALUE)</span>
<span class="nc" id="L113">                .addContainerGap())</span>
<span class="nc" id="L114">            .addGroup(jPanel2Layout.createSequentialGroup()</span>
<span class="nc" id="L115">                .addComponent(btnAgregar)</span>
<span class="nc" id="L116">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L117">                .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L118">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L119">                .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L120">                .addGap(0, 0, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L123">        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAgregar, btnBorrar});</span>

<span class="nc" id="L125">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L126">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L127">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L128">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L129">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L130">                .addContainerGap()</span>
<span class="nc" id="L131">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L132">                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L133">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L134">                        .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L135">                        .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L136">                .addContainerGap())</span>
        );
<span class="nc" id="L138">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L139">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L140">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L141">                .addContainerGap()</span>
<span class="nc" id="L142">                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L143">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L144">                .addComponent(btnCerrar)</span>
<span class="nc" id="L145">                .addContainerGap())</span>
        );

<span class="nc" id="L148">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L149">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L150">        layout.setHorizontalGroup(</span>
<span class="nc" id="L151">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L152">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L154">        layout.setVerticalGroup(</span>
<span class="nc" id="L155">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L156">            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L159">        pack();</span>
<span class="nc" id="L160">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
<span class="nc" id="L163">        this.dispose();</span>
<span class="nc" id="L164">    }//GEN-LAST:event_formWindowClosed</span>

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L168">    }//GEN-LAST:event_btnCerrarActionPerformed</span>

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L172">    }//GEN-LAST:event_btnAgregarActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList lstIntegrantes;
    // End of variables declaration//GEN-END:variables

    private void actualizarVentana() {
<span class="nc" id="L186">        this.lstIntegrantes.setListData(this.getModelo().getFamilia().getIntegrantes().toArray());</span>
<span class="nc" id="L187">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>