<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaAgregarEvento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">vistas</a> &gt; <span class="el_source">VentanaAgregarEvento.java</span></div><h1>VentanaAgregarEvento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.time.LocalDateTime;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import modelo.Comida;
import modelo.Evento;
import modelo.Mascota;
import modelo.Paseo;
import modelo.Persona;
import modelo.Sistema;
import modelo.Veterinaria;

/**
 *
 * @author Vincent Silva (212677), Marcelo Plada (210977)
 */
public class VentanaAgregarEvento extends javax.swing.JFrame {

    private Sistema modelo;
    private Evento evento;
<span class="nc" id="L27">    private static String[] tiposEventos = {&quot;Paseo&quot;, &quot;Comida&quot;, &quot;Veterinaria&quot;};</span>
<span class="nc" id="L28">    private static String[] tiposVeterinaria = {&quot;Corte de pelo&quot;, &quot;Corte de uñas&quot;};</span>
<span class="nc" id="L29">    private static String[] tiposAlimentos = {&quot;DogChow&quot;, &quot;Postre&quot;};</span>

<span class="nc" id="L31">    public VentanaAgregarEvento(Sistema unModelo) {</span>
<span class="nc" id="L32">        this.modelo = unModelo;</span>
<span class="nc" id="L33">        this.evento = new Evento();</span>
<span class="nc" id="L34">        int minutos = 0;</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (LocalDateTime.now().getMinute() % 30 &gt;= 1) {</span>
<span class="nc" id="L36">            minutos = 30;</span>
        }

<span class="nc" id="L39">        this.evento.setFecha(LocalDateTime.now().withMinute(minutos));</span>
<span class="nc" id="L40">        initComponents();</span>
<span class="nc" id="L41">        actualizarVentana();</span>
<span class="nc" id="L42">    }</span>

<span class="nc" id="L44">    public VentanaAgregarEvento(Sistema unModelo, Evento unEvento) {</span>
<span class="nc" id="L45">        this.modelo = unModelo;</span>
<span class="nc" id="L46">        this.evento = unEvento;</span>
<span class="nc" id="L47">        initComponents();</span>
<span class="nc" id="L48">        actualizarVentana();</span>
<span class="nc" id="L49">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L60">        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));</span>
<span class="nc" id="L61">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L62">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L63">        lstMascota = new javax.swing.JList();</span>
<span class="nc" id="L64">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L65">        lstTipoEvento = new javax.swing.JList();</span>
<span class="nc" id="L66">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L67">        jScrollPane3 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L68">        lstResponsable = new javax.swing.JList();</span>
<span class="nc" id="L69">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L70">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L71">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L72">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L73">        btnAceptar = new javax.swing.JButton();</span>
<span class="nc" id="L74">        btnCancelar = new javax.swing.JButton();</span>
<span class="nc" id="L75">        dpkFecha = new com.github.lgooddatepicker.components.DatePicker();</span>
<span class="nc" id="L76">        tpkHora = new com.github.lgooddatepicker.components.TimePicker();</span>
<span class="nc" id="L77">        jScrollPane4 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L78">        lstOpcion = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L79">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L80">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L81">        jMenuBar1 = new javax.swing.JMenuBar();</span>
<span class="nc" id="L82">        jMenu1 = new javax.swing.JMenu();</span>
<span class="nc" id="L83">        menCerrar = new javax.swing.JMenuItem();</span>

<span class="nc" id="L85">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L86">        setLocation(new java.awt.Point(0, 0));</span>
<span class="nc" id="L87">        setResizable(false);</span>

<span class="nc" id="L89">        jPanel1.setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L91">        jScrollPane2.setEnabled(false);</span>
<span class="nc" id="L92">        jScrollPane2.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 14)); // NOI18N</span>

<span class="nc" id="L94">        lstMascota.setModel(new javax.swing.AbstractListModel() {</span>
<span class="nc" id="L95">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L96">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L97">            public Object getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L99">        lstMascota.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 16)); // NOI18N</span>
<span class="nc" id="L100">        lstMascota.setSelectedIndex(0);</span>
<span class="nc" id="L101">        lstMascota.setToolTipText(&quot;Para cual mascota es el evento&quot;);</span>
<span class="nc" id="L102">        jScrollPane2.setViewportView(lstMascota);</span>

<span class="nc" id="L104">        jScrollPane1.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 14)); // NOI18N</span>

<span class="nc" id="L106">        lstTipoEvento.setModel(new javax.swing.AbstractListModel() {</span>
<span class="nc" id="L107">            String[] strings = { &quot;Paseo&quot;, &quot;Alimentar&quot;, &quot;Veterinaria&quot;, &quot; &quot; };</span>
<span class="nc" id="L108">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L109">            public Object getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L111">        lstTipoEvento.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc" id="L112">        lstTipoEvento.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 16)); // NOI18N</span>
<span class="nc" id="L113">        lstTipoEvento.setToolTipText(&quot;Que evento se quiere realizar&quot;);</span>
<span class="nc" id="L114">        lstTipoEvento.addListSelectionListener(new javax.swing.event.ListSelectionListener() {</span>
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
<span class="nc" id="L116">                lstTipoEventoValueChanged(evt);</span>
<span class="nc" id="L117">            }</span>
        });
<span class="nc" id="L119">        jScrollPane1.setViewportView(lstTipoEvento);</span>

<span class="nc" id="L121">        jLabel1.setText(&quot;Hacer&quot;);</span>
<span class="nc" id="L122">        jLabel1.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>

<span class="nc" id="L124">        jScrollPane3.setEnabled(false);</span>
<span class="nc" id="L125">        jScrollPane3.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 14)); // NOI18N</span>

<span class="nc" id="L127">        lstResponsable.setModel(new javax.swing.AbstractListModel() {</span>
<span class="nc" id="L128">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L129">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L130">            public Object getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L132">        lstResponsable.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 16)); // NOI18N</span>
<span class="nc" id="L133">        lstResponsable.setToolTipText(&quot;Quien va a realizar esta tarea&quot;);</span>
<span class="nc" id="L134">        jScrollPane3.setViewportView(lstResponsable);</span>

<span class="nc" id="L136">        jLabel2.setText(&quot;Con&quot;);</span>
<span class="nc" id="L137">        jLabel2.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>

<span class="nc" id="L139">        jLabel3.setText(&quot;Responsable&quot;);</span>
<span class="nc" id="L140">        jLabel3.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>

<span class="nc" id="L142">        jLabel5.setText(&quot;El dia&quot;);</span>
<span class="nc" id="L143">        jLabel5.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>

<span class="nc" id="L145">        jLabel6.setText(&quot;A las&quot;);</span>
<span class="nc" id="L146">        jLabel6.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>

<span class="nc" id="L148">        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Checkmark_30px.png&quot;))); // NOI18N</span>
<span class="nc" id="L149">        btnAceptar.setText(&quot;Aceptar&quot;);</span>
<span class="nc" id="L150">        btnAceptar.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L151">        btnAceptar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L152">        btnAceptar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L153">        btnAceptar.setToolTipText(&quot;Crear este evento.&quot;);</span>
<span class="nc" id="L154">        btnAceptar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L156">                btnAceptarActionPerformed(evt);</span>
<span class="nc" id="L157">            }</span>
        });

<span class="nc" id="L160">        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Delete_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L161">        btnCancelar.setText(&quot;Cancelar&quot;);</span>
<span class="nc" id="L162">        btnCancelar.setBackground(new java.awt.Color(153, 153, 153));</span>
<span class="nc" id="L163">        btnCancelar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L164">        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L165">        btnCancelar.setToolTipText(&quot;Cancelar sin guardar este evento.&quot;);</span>
<span class="nc" id="L166">        btnCancelar.setVerifyInputWhenFocusTarget(false);</span>
<span class="nc" id="L167">        btnCancelar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L169">                btnCancelarActionPerformed(evt);</span>
<span class="nc" id="L170">            }</span>
        });

<span class="nc" id="L173">        dpkFecha.setDate(java.time.LocalDate.now());</span>
<span class="nc" id="L174">        dpkFecha.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L175">        dpkFecha.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 16)); // NOI18N</span>

<span class="nc" id="L177">        tpkHora.setAutoscrolls(true);</span>
<span class="nc" id="L178">        tpkHora.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L179">        tpkHora.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 16)); // NOI18N</span>

<span class="nc" id="L181">        lstOpcion.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L182">            String[] strings = { &quot;&quot; };</span>
<span class="nc" id="L183">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L184">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L186">        lstOpcion.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L187">        jScrollPane4.setViewportView(lstOpcion);</span>

<span class="nc" id="L189">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L190">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L191">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L192">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L193">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L194">                .addContainerGap()</span>
<span class="nc" id="L195">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L196">                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)</span>
<span class="nc" id="L197">                    .addComponent(jScrollPane1)</span>
<span class="nc" id="L198">                    .addComponent(jScrollPane4))</span>
<span class="nc" id="L199">                .addGap(55, 55, 55)</span>
<span class="nc" id="L200">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L201">                    .addComponent(jScrollPane2)</span>
<span class="nc" id="L202">                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE))</span>
<span class="nc" id="L203">                .addGap(55, 55, 55)</span>
<span class="nc" id="L204">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L205">                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)</span>
<span class="nc" id="L206">                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L207">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L208">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L209">                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L210">                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L211">                        .addComponent(dpkFecha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L212">                        .addComponent(tpkHora, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L213">                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L214">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L215">                        .addComponent(btnAceptar)</span>
<span class="nc" id="L216">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L217">                        .addComponent(btnCancelar)))</span>
<span class="nc" id="L218">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L221">        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3, jScrollPane1, jScrollPane2, jScrollPane3});</span>

<span class="nc" id="L223">        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dpkFecha, tpkHora});</span>

<span class="nc" id="L225">        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAceptar, btnCancelar});</span>

<span class="nc" id="L227">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L228">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L229">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L230">                .addContainerGap(53, Short.MAX_VALUE)</span>
<span class="nc" id="L231">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L232">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L233">                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L234">                            .addComponent(jLabel2)</span>
<span class="nc" id="L235">                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L236">                                .addComponent(jLabel3)</span>
<span class="nc" id="L237">                                .addComponent(jLabel5)))</span>
<span class="nc" id="L238">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L239">                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L240">                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L241">                                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)</span>
<span class="nc" id="L242">                                .addComponent(jScrollPane3))</span>
<span class="nc" id="L243">                            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L244">                                .addComponent(dpkFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L245">                                .addGap(18, 18, 18)</span>
<span class="nc" id="L246">                                .addComponent(jLabel6)</span>
<span class="nc" id="L247">                                .addGap(18, 18, 18)</span>
<span class="nc" id="L248">                                .addComponent(tpkHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))</span>
<span class="nc" id="L249">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L250">                        .addComponent(jLabel1)</span>
<span class="nc" id="L251">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L252">                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L253">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L254">                        .addComponent(jScrollPane4)))</span>
<span class="nc" id="L255">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L256">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L257">                    .addComponent(btnCancelar)</span>
<span class="nc" id="L258">                    .addComponent(btnAceptar))</span>
<span class="nc" id="L259">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L262">        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dpkFecha, tpkHora});</span>

<span class="nc" id="L264">        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAceptar, btnCancelar});</span>

<span class="nc" id="L266">        jPanel3.setBackground(new java.awt.Color(51, 153, 255));</span>

<span class="nc" id="L268">        jLabel4.setText(&quot;Agregar evento&quot;);</span>
<span class="nc" id="L269">        jLabel4.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 1, 24)); // NOI18N</span>
<span class="nc" id="L270">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L272">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L273">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L274">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L275">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L276">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L277">                .addContainerGap()</span>
<span class="nc" id="L278">                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L279">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L281">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L282">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L283">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L284">                .addGap(30, 30, 30)</span>
<span class="nc" id="L285">                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L286">                .addGap(30, 30, 30))</span>
        );

<span class="nc" id="L289">        jMenu1.setText(&quot;Ventana&quot;);</span>

<span class="nc" id="L291">        menCerrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));</span>
<span class="nc" id="L292">        menCerrar.setText(&quot;Cerrar&quot;);</span>
<span class="nc" id="L293">        menCerrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L295">                menCerrarActionPerformed(evt);</span>
<span class="nc" id="L296">            }</span>
        });
<span class="nc" id="L298">        jMenu1.add(menCerrar);</span>

<span class="nc" id="L300">        jMenuBar1.add(jMenu1);</span>

<span class="nc" id="L302">        setJMenuBar(jMenuBar1);</span>

<span class="nc" id="L304">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L305">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L306">        layout.setHorizontalGroup(</span>
<span class="nc" id="L307">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L308">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L309">            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L311">        layout.setVerticalGroup(</span>
<span class="nc" id="L312">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L313">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L314">                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L315">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L316">                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L319">        pack();</span>
<span class="nc" id="L320">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
<span class="nc" id="L323">        this.guardarEvento();</span>
<span class="nc" id="L324">    }//GEN-LAST:event_btnAceptarActionPerformed</span>

    private void lstTipoEventoValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTipoEventoValueChanged
<span class="nc bnc" id="L327" title="All 10 branches missed.">        switch ((String) this.lstTipoEvento.getSelectedValue()) {</span>
            case &quot;Veterinaria&quot;:
<span class="nc" id="L329">                this.lstOpcion.setEnabled(true);</span>
<span class="nc" id="L330">                this.lstOpcion.setListData(this.tiposVeterinaria);</span>
<span class="nc" id="L331">                break;</span>

            case &quot;Comida&quot;:
<span class="nc" id="L334">                this.lstOpcion.setEnabled(true);</span>
<span class="nc" id="L335">                this.lstOpcion.setListData(this.tiposAlimentos);</span>
            default:
<span class="nc" id="L337">                this.lstOpcion.setEnabled(false);</span>
        }
<span class="nc" id="L339">    }//GEN-LAST:event_lstTipoEventoValueChanged</span>

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
<span class="nc" id="L342">        this.cerrarVentana();</span>
<span class="nc" id="L343">    }//GEN-LAST:event_btnCancelarActionPerformed</span>

    private void menCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menCerrarActionPerformed
<span class="nc" id="L346">        this.cerrarVentana();</span>
<span class="nc" id="L347">    }//GEN-LAST:event_menCerrarActionPerformed</span>

    private void actualizarVentana() {
<span class="nc" id="L350">        this.lstTipoEvento.setListData(this.tiposEventos);</span>
<span class="nc" id="L351">        this.lstTipoEvento.setSelectedIndex(0);</span>
<span class="nc" id="L352">        this.lstResponsable.setListData(this.modelo.getFamilia().getIntegrantes().toArray());</span>
<span class="nc" id="L353">        this.lstMascota.setListData(this.modelo.getFamilia().getMascotas().toArray());</span>
<span class="nc" id="L354">        this.dpkFecha.setDate(this.evento.getFecha().toLocalDate());</span>
<span class="nc" id="L355">        this.tpkHora.setTime(this.evento.getFecha().toLocalTime());</span>
<span class="nc" id="L356">        this.lstResponsable.setSelectedValue(this.evento.getResponsable(), true);</span>
<span class="nc" id="L357">        this.lstTipoEvento.setSelectedValue(this.evento.getClass().getSimpleName(), true);</span>
<span class="nc" id="L358">        seleccionarMascotas();</span>
<span class="nc" id="L359">    }</span>
    
    private void guardarEvento() {
<span class="nc" id="L362">        this.evento = crearEvento((String) this.lstTipoEvento.getSelectedValue());</span>
<span class="nc" id="L363">        this.modelo.borrarEvento(this.evento);</span>
<span class="nc" id="L364">        this.modelo.agregarEvento(this.evento);</span>
<span class="nc" id="L365">        this.dispose();</span>
<span class="nc" id="L366">    }</span>
    
    private void cerrarVentana() {
<span class="nc" id="L369">        int respuesta = JOptionPane.showConfirmDialog(</span>
                null, &quot;Si sale ahora perderá los cambios, ¿está seguro?&quot;,
                &quot;Aviso&quot;, JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
<span class="nc bnc" id="L372" title="All 2 branches missed.">        if (respuesta == JOptionPane.YES_OPTION) {</span>
<span class="nc" id="L373">            this.dispose();</span>
        }
<span class="nc" id="L375">    }</span>

    private Evento crearEvento(String nombre) {
        Evento respuesta;
<span class="nc" id="L379">        LocalDateTime fecha = LocalDateTime.of(</span>
<span class="nc" id="L380">                this.dpkFecha.getDate(),</span>
<span class="nc" id="L381">                this.tpkHora.getTime()</span>
        );
<span class="nc" id="L383">        Persona responsable = (Persona) this.lstResponsable.getSelectedValue();</span>
<span class="nc" id="L384">        String opcion = this.lstOpcion.getSelectedValue();</span>

<span class="nc bnc" id="L386" title="All 14 branches missed.">        switch (nombre) {</span>
            case &quot;Paseo&quot;:
<span class="nc" id="L388">                respuesta = new Paseo(responsable, fecha, &quot;&quot;);</span>
<span class="nc" id="L389">                break;</span>

            case &quot;Veterinaria&quot;:
<span class="nc" id="L392">                respuesta = new Veterinaria(&quot;&quot;, opcion, responsable, fecha);</span>
<span class="nc" id="L393">                break;</span>

            case &quot;Comida&quot;:
<span class="nc" id="L396">                respuesta = new Comida(responsable, fecha, opcion);</span>
<span class="nc" id="L397">                break;</span>

            default:
<span class="nc" id="L400">                throw new AssertionError();</span>
        }

<span class="nc" id="L403">        respuesta.getMascotas().addAll(this.lstMascota.getSelectedValuesList());</span>

<span class="nc" id="L405">        return respuesta;</span>
    }

    private void seleccionarMascotas() {
<span class="nc" id="L409">        ArrayList&lt;Mascota&gt; modeloMascotas = this.modelo.getFamilia().getMascotas();</span>
<span class="nc" id="L410">        ArrayList&lt;Mascota&gt; eventoMascotas = this.evento.getMascotas();</span>
<span class="nc" id="L411">        int[] seleccion = new int[eventoMascotas.size()];</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">        for (int i = 0; i &lt; seleccion.length; i++) {</span>
<span class="nc" id="L413">            seleccion[i] = modeloMascotas.indexOf(eventoMascotas.get(i));</span>
        }
<span class="nc" id="L415">        this.lstMascota.setSelectedIndices(seleccion);</span>
<span class="nc" id="L416">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private com.github.lgooddatepicker.components.DatePicker dpkFecha;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList lstMascota;
    private javax.swing.JList&lt;String&gt; lstOpcion;
    private javax.swing.JList lstResponsable;
    private javax.swing.JList lstTipoEvento;
    private javax.swing.JMenuItem menCerrar;
    private com.github.lgooddatepicker.components.TimePicker tpkHora;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>