<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaAgregarMascota.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">vistas</a> &gt; <span class="el_source">VentanaAgregarMascota.java</span></div><h1>VentanaAgregarMascota.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.awt.Image;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import modelo.Mascota;
import modelo.Sistema;

public class VentanaAgregarMascota extends javax.swing.JFrame {

    private Sistema modelo;
    private Mascota mascota;

<span class="nc" id="L20">    public VentanaAgregarMascota(Sistema unModelo) {</span>
<span class="nc" id="L21">        this.modelo = unModelo;</span>
<span class="nc" id="L22">        this.mascota = new Mascota();</span>
<span class="nc" id="L23">        this.mascota.setNombre(&quot;&quot;);</span>
<span class="nc" id="L24">        initComponents();</span>
<span class="nc" id="L25">        this.actualizarVentana();</span>
<span class="nc" id="L26">    }</span>

    public Mascota getMascota() {
<span class="nc" id="L29">        return mascota;</span>
    }

    public void setMascota(Mascota mascota) {
<span class="nc" id="L33">        this.mascota = mascota;</span>
<span class="nc" id="L34">    }</span>

    public Sistema getModelo() {
<span class="nc" id="L37">        return this.modelo;</span>
    }

    public void setModelo(Sistema unModelo) {
<span class="nc" id="L41">        this.modelo = unModelo;</span>
<span class="nc" id="L42">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L53">        dlgImagen = new javax.swing.JDialog();</span>
<span class="nc" id="L54">        fchImagen = new javax.swing.JFileChooser();</span>
<span class="nc" id="L55">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L56">        btnCancelar = new javax.swing.JButton();</span>
<span class="nc" id="L57">        btnGuardar = new javax.swing.JButton();</span>
<span class="nc" id="L58">        lblNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L59">        txtNombre = new javax.swing.JTextField();</span>
<span class="nc" id="L60">        txtAltura = new javax.swing.JSpinner();</span>
<span class="nc" id="L61">        txtPeso = new javax.swing.JSpinner();</span>
<span class="nc" id="L62">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L63">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L65">        btnExaminar = new javax.swing.JButton();</span>
<span class="nc" id="L66">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L67">        lblRetrato = new javax.swing.JLabel();</span>
<span class="nc" id="L68">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L69">        txtComentario = new javax.swing.JTextField();</span>
<span class="nc" id="L70">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L71">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L72">        jMenuBar1 = new javax.swing.JMenuBar();</span>
<span class="nc" id="L73">        jMenu2 = new javax.swing.JMenu();</span>
<span class="nc" id="L74">        menCerrar = new javax.swing.JMenuItem();</span>
<span class="nc" id="L75">        jMenu1 = new javax.swing.JMenu();</span>
<span class="nc" id="L76">        jMenuItem1 = new javax.swing.JMenuItem();</span>
<span class="nc" id="L77">        menGuardar = new javax.swing.JMenuItem();</span>

<span class="nc" id="L79">        dlgImagen.setAlwaysOnTop(true);</span>

<span class="nc" id="L81">        fchImagen.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L83">                fchImagenActionPerformed(evt);</span>
<span class="nc" id="L84">            }</span>
        });

<span class="nc" id="L87">        javax.swing.GroupLayout dlgImagenLayout = new javax.swing.GroupLayout(dlgImagen.getContentPane());</span>
<span class="nc" id="L88">        dlgImagen.getContentPane().setLayout(dlgImagenLayout);</span>
<span class="nc" id="L89">        dlgImagenLayout.setHorizontalGroup(</span>
<span class="nc" id="L90">            dlgImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L91">            .addComponent(fchImagen, javax.swing.GroupLayout.DEFAULT_SIZE, 555, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L93">        dlgImagenLayout.setVerticalGroup(</span>
<span class="nc" id="L94">            dlgImagenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L95">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgImagenLayout.createSequentialGroup()</span>
<span class="nc" id="L96">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L97">                .addComponent(fchImagen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L100">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L101">        setResizable(false);</span>
<span class="nc" id="L102">        setType(java.awt.Window.Type.UTILITY);</span>

<span class="nc" id="L104">        jPanel1.setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L106">        btnCancelar.setBackground(new java.awt.Color(153, 153, 153));</span>
<span class="nc" id="L107">        btnCancelar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L108">        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L109">        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Delete_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L110">        btnCancelar.setText(&quot;Cancelar&quot;);</span>
<span class="nc" id="L111">        btnCancelar.setToolTipText(&quot;No agregar esta mascota y cerrar la ventana.&quot;);</span>
<span class="nc" id="L112">        btnCancelar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L114">                btnCancelarActionPerformed(evt);</span>
<span class="nc" id="L115">            }</span>
        });

<span class="nc" id="L118">        btnGuardar.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L119">        btnGuardar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L120">        btnGuardar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L121">        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Checkmark_30px.png&quot;))); // NOI18N</span>
<span class="nc" id="L122">        btnGuardar.setText(&quot;Guardar&quot;);</span>
<span class="nc" id="L123">        btnGuardar.setToolTipText(&quot;Guardar la mascota&quot;);</span>
<span class="nc" id="L124">        btnGuardar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L126">                btnGuardarActionPerformed(evt);</span>
<span class="nc" id="L127">            }</span>
        });

<span class="nc" id="L130">        txtNombre.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L131">        txtNombre.setHorizontalAlignment(javax.swing.JTextField.LEFT);</span>
<span class="nc" id="L132">        txtNombre.setToolTipText(&quot;Nombre de la mascota&quot;);</span>

<span class="nc" id="L134">        txtAltura.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L135">        txtAltura.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(0.7f), Float.valueOf(0.0f), Float.valueOf(20.0f), Float.valueOf(0.5f)));</span>
<span class="nc" id="L136">        txtAltura.setToolTipText(&quot;Altura de la mascota (m)&quot;);</span>

<span class="nc" id="L138">        txtPeso.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L139">        txtPeso.setModel(new javax.swing.SpinnerNumberModel(Float.valueOf(20.0f), Float.valueOf(1.0f), Float.valueOf(100.0f), Float.valueOf(1.0f)));</span>
<span class="nc" id="L140">        txtPeso.setToolTipText(&quot;Peso de la mascota (Kg)&quot;);</span>

<span class="nc" id="L142">        jLabel1.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L143">        jLabel1.setLabelFor(txtNombre);</span>
<span class="nc" id="L144">        jLabel1.setText(&quot;Nombre&quot;);</span>

<span class="nc" id="L146">        jLabel2.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L147">        jLabel2.setLabelFor(txtAltura);</span>
<span class="nc" id="L148">        jLabel2.setText(&quot;Altura&quot;);</span>

<span class="nc" id="L150">        jLabel3.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L151">        jLabel3.setLabelFor(txtPeso);</span>
<span class="nc" id="L152">        jLabel3.setText(&quot;Peso&quot;);</span>

<span class="nc" id="L154">        btnExaminar.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L155">        btnExaminar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L156">        btnExaminar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L157">        btnExaminar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Open_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L158">        btnExaminar.setText(&quot;Agregar imagen&quot;);</span>
<span class="nc" id="L159">        btnExaminar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 153, 204), 5, true));</span>
<span class="nc" id="L160">        btnExaminar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L162">                btnExaminarActionPerformed(evt);</span>
<span class="nc" id="L163">            }</span>
        });

<span class="nc" id="L166">        jPanel2.setBackground(new java.awt.Color(204, 204, 204));</span>

<span class="nc" id="L168">        lblRetrato.setBackground(new java.awt.Color(102, 102, 102));</span>
<span class="nc" id="L169">        lblRetrato.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L170">        lblRetrato.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Picture_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L171">        lblRetrato.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L173">                lblRetratoMouseClicked(evt);</span>
<span class="nc" id="L174">            }</span>
        });

<span class="nc" id="L177">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L178">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L179">        jPanel2Layout.setHorizontalGroup(</span>
<span class="nc" id="L180">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L181">            .addComponent(lblRetrato, javax.swing.GroupLayout.DEFAULT_SIZE, 270, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L183">        jPanel2Layout.setVerticalGroup(</span>
<span class="nc" id="L184">            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L185">            .addComponent(lblRetrato, javax.swing.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L188">        jLabel5.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L189">        jLabel5.setLabelFor(txtPeso);</span>
<span class="nc" id="L190">        jLabel5.setText(&quot;Cometario&quot;);</span>

<span class="nc" id="L192">        txtComentario.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L193">        txtComentario.setHorizontalAlignment(javax.swing.JTextField.LEFT);</span>
<span class="nc" id="L194">        txtComentario.setToolTipText(&quot;Nombre de la mascota&quot;);</span>

<span class="nc" id="L196">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L197">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L198">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L199">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L200">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L201">                .addContainerGap()</span>
<span class="nc" id="L202">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L203">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L204">                        .addGap(66, 66, 66)</span>
<span class="nc" id="L205">                        .addComponent(btnExaminar)</span>
<span class="nc" id="L206">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L207">                        .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L208">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L209">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L210">                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L211">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)</span>
<span class="nc" id="L212">                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L213">                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L214">                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L215">                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L216">                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L217">                                            .addComponent(jLabel1)</span>
<span class="nc" id="L218">                                            .addGap(264, 264, 264))</span>
<span class="nc" id="L219">                                        .addComponent(txtNombre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L220">                                        .addComponent(jLabel2))</span>
<span class="nc" id="L221">                                    .addComponent(txtAltura, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L222">                                    .addComponent(jLabel3))</span>
<span class="nc" id="L223">                                .addComponent(txtPeso, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L224">                                .addComponent(jLabel5))</span>
<span class="nc" id="L225">                            .addComponent(txtComentario, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L226">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L227">                        .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L228">                        .addComponent(btnGuardar)</span>
<span class="nc" id="L229">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L230">                        .addComponent(btnCancelar)))</span>
<span class="nc" id="L231">                .addContainerGap())</span>
        );
<span class="nc" id="L233">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L234">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L235">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L236">                .addContainerGap()</span>
<span class="nc" id="L237">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L238">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L239">                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L240">                        .addGap(33, 33, 33)</span>
<span class="nc" id="L241">                        .addComponent(btnExaminar)</span>
<span class="nc" id="L242">                        .addContainerGap(58, Short.MAX_VALUE))</span>
<span class="nc" id="L243">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L244">                        .addComponent(lblNombre)</span>
<span class="nc" id="L245">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L246">                        .addComponent(jLabel1)</span>
<span class="nc" id="L247">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L248">                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L249">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L250">                        .addComponent(jLabel2)</span>
<span class="nc" id="L251">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L252">                        .addComponent(txtAltura, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L253">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L254">                        .addComponent(jLabel3)</span>
<span class="nc" id="L255">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L256">                        .addComponent(txtPeso, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L257">                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L258">                            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L259">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L260">                                .addComponent(jLabel5)</span>
<span class="nc" id="L261">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L262">                                .addComponent(txtComentario, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L263">                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L264">                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L265">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L266">                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L267">                                    .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L268">                                    .addComponent(btnGuardar))</span>
<span class="nc" id="L269">                                .addContainerGap())))))</span>
        );

<span class="nc" id="L272">        jPanel3.setBackground(new java.awt.Color(51, 153, 255));</span>

<span class="nc" id="L274">        jLabel4.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 1, 24)); // NOI18N</span>
<span class="nc" id="L275">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L276">        jLabel4.setText(&quot;Agregar mascota&quot;);</span>

<span class="nc" id="L278">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L279">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L280">        jPanel3Layout.setHorizontalGroup(</span>
<span class="nc" id="L281">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L282">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L283">                .addContainerGap()</span>
<span class="nc" id="L284">                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L285">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L287">        jPanel3Layout.setVerticalGroup(</span>
<span class="nc" id="L288">            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L289">            .addGroup(jPanel3Layout.createSequentialGroup()</span>
<span class="nc" id="L290">                .addGap(30, 30, 30)</span>
<span class="nc" id="L291">                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L292">                .addGap(30, 30, 30))</span>
        );

<span class="nc" id="L295">        jMenu2.setText(&quot;Ventana&quot;);</span>

<span class="nc" id="L297">        menCerrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));</span>
<span class="nc" id="L298">        menCerrar.setText(&quot;Cerrar&quot;);</span>
<span class="nc" id="L299">        menCerrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L301">                menCerrarActionPerformed(evt);</span>
<span class="nc" id="L302">            }</span>
        });
<span class="nc" id="L304">        jMenu2.add(menCerrar);</span>

<span class="nc" id="L306">        jMenuBar1.add(jMenu2);</span>

<span class="nc" id="L308">        jMenu1.setText(&quot;Opciones&quot;);</span>

<span class="nc" id="L310">        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));</span>
<span class="nc" id="L311">        jMenuItem1.setText(&quot;Agregar Imagen&quot;);</span>
<span class="nc" id="L312">        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L314">                jMenuItem1ActionPerformed(evt);</span>
<span class="nc" id="L315">            }</span>
        });
<span class="nc" id="L317">        jMenu1.add(jMenuItem1);</span>

<span class="nc" id="L319">        menGuardar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));</span>
<span class="nc" id="L320">        menGuardar.setText(&quot;Guardar&quot;);</span>
<span class="nc" id="L321">        jMenu1.add(menGuardar);</span>

<span class="nc" id="L323">        jMenuBar1.add(jMenu1);</span>

<span class="nc" id="L325">        setJMenuBar(jMenuBar1);</span>

<span class="nc" id="L327">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L328">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L329">        layout.setHorizontalGroup(</span>
<span class="nc" id="L330">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L331">            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L332">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L334">        layout.setVerticalGroup(</span>
<span class="nc" id="L335">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L336">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L337">                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L338">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L339">                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L342">        pack();</span>
<span class="nc" id="L343">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>


    private void fchImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fchImagenActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L348">    }//GEN-LAST:event_fchImagenActionPerformed</span>

    private void lblRetratoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblRetratoMouseClicked
<span class="nc" id="L351">        this.examinarImagen();</span>
<span class="nc" id="L352">    }//GEN-LAST:event_lblRetratoMouseClicked</span>

    private void btnExaminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExaminarActionPerformed
<span class="nc" id="L355">        this.examinarImagen();</span>
<span class="nc" id="L356">    }//GEN-LAST:event_btnExaminarActionPerformed</span>

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
<span class="nc" id="L359">        Mascota mascota = this.getMascota();</span>
<span class="nc" id="L360">        mascota.setNombre(this.txtNombre.getText());</span>
<span class="nc" id="L361">        mascota.setAltura((float) this.txtAltura.getValue());</span>
<span class="nc" id="L362">        mascota.setPeso((float) this.txtPeso.getValue());</span>
<span class="nc" id="L363">        mascota.setComentarios(this.txtComentario.getText());</span>
<span class="nc" id="L364">        this.getModelo().getFamilia().agregarMascota(this.getMascota());</span>
<span class="nc" id="L365">        this.dispose();</span>
<span class="nc" id="L366">    }//GEN-LAST:event_btnGuardarActionPerformed</span>

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
<span class="nc" id="L369">        int respuesta = JOptionPane.showConfirmDialog(</span>
                null, &quot;Si sale ahora perderá los cambios, ¿está seguro?&quot;,
                &quot;Aviso&quot;, JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
<span class="nc bnc" id="L372" title="All 2 branches missed.">        if (respuesta == JOptionPane.YES_OPTION) {</span>
<span class="nc" id="L373">            this.dispose();</span>
        }
<span class="nc" id="L375">    }//GEN-LAST:event_btnCancelarActionPerformed</span>

    private void menCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menCerrarActionPerformed
<span class="nc" id="L378">        this.dispose();</span>
<span class="nc" id="L379">    }//GEN-LAST:event_menCerrarActionPerformed</span>

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
<span class="nc" id="L382">        this.examinarImagen();</span>
<span class="nc" id="L383">    }//GEN-LAST:event_jMenuItem1ActionPerformed</span>

    private void examinarImagen() {
<span class="nc" id="L386">        int result = this.fchImagen.showOpenDialog(this);</span>
<span class="nc bnc" id="L387" title="All 2 branches missed.">        if (result == this.fchImagen.APPROVE_OPTION) {</span>
<span class="nc" id="L388">            File archivo = this.fchImagen.getSelectedFile();</span>
<span class="nc" id="L389">            ImageIcon icono = new ImageIcon(archivo.getAbsolutePath());</span>
<span class="nc" id="L390">            Image imagen = icono.getImage();</span>
<span class="nc" id="L391">            ImageIcon iconoPequeño = new ImageIcon(</span>
<span class="nc" id="L392">                    imagen.getScaledInstance(</span>
<span class="nc" id="L393">                            this.lblRetrato.getWidth(),</span>
<span class="nc" id="L394">                            this.lblRetrato.getHeight(),</span>
                            Image.SCALE_SMOOTH
                    )
            );
<span class="nc" id="L398">            this.lblRetrato.setIcon(iconoPequeño);</span>
        }
<span class="nc" id="L400">    }</span>

    private void actualizarVentana() {
<span class="nc" id="L403">        this.txtNombre.setText(this.getMascota().getNombre());</span>
<span class="nc" id="L404">        this.txtAltura.setValue((int) this.getMascota().getAltura());</span>
<span class="nc" id="L405">        this.txtPeso.setValue((int) this.getMascota().getPeso());</span>
<span class="nc" id="L406">        ImageIcon icon = new ImageIcon(this.getMascota().getImagen());</span>
<span class="nc" id="L407">        this.lblRetrato.setIcon(icon);</span>
<span class="nc" id="L408">        this.lblNombre.setText(this.mascota.getNombre());</span>
<span class="nc" id="L409">        this.txtComentario.setText(this.getMascota().getComentarios());</span>
<span class="nc" id="L410">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnExaminar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JDialog dlgImagen;
    private javax.swing.JFileChooser fchImagen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblRetrato;
    private javax.swing.JMenuItem menCerrar;
    private javax.swing.JMenuItem menGuardar;
    private javax.swing.JSpinner txtAltura;
    private javax.swing.JTextField txtComentario;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JSpinner txtPeso;
    // End of variables declaration//GEN-END:variables

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>