<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaDePruebas.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">vistas</a> &gt; <span class="el_source">VentanaDePruebas.java</span></div><h1>VentanaDePruebas.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.awt.AWTException;
import java.awt.Image;
import java.awt.SystemTray;
import java.awt.Toolkit;
import java.awt.TrayIcon;
import modelo.Sistema;
import java.awt.TrayIcon.MessageType;
import java.util.logging.Level;
import java.util.logging.Logger;

import java.util.Properties;
import javax.mail.*;
import javax.mail.internet.*;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import obligatorio2.SimpleSwingBrowser;

/**
 *
 * @author Vincent Silva - 212677
 */
public class VentanaDePruebas extends javax.swing.JFrame {
    
    private Sistema modelo;
    private SystemTray bandeja;
    
<span class="nc" id="L34">    public VentanaDePruebas(Sistema unModelo) {</span>
<span class="nc" id="L35">        this.modelo = unModelo;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (SystemTray.isSupported()) {</span>
<span class="nc" id="L37">            this.bandeja = SystemTray.getSystemTray();</span>
        }
<span class="nc" id="L39">        initComponents();</span>
<span class="nc" id="L40">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L51">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L52">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L53">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L54">        jButton4 = new javax.swing.JButton();</span>
<span class="nc" id="L55">        jToggleButton1 = new javax.swing.JToggleButton();</span>
<span class="nc" id="L56">        jToggleButton2 = new javax.swing.JToggleButton();</span>

<span class="nc" id="L58">        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L59">        setAutoRequestFocus(false);</span>

<span class="nc" id="L61">        jButton1.setText(&quot;Disparar notificación de sistema&quot;);</span>
<span class="nc" id="L62">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L64">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L65">            }</span>
        });

<span class="nc" id="L68">        jButton2.setText(&quot;Enviar notificacion de correo&quot;);</span>
<span class="nc" id="L69">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L71">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L72">            }</span>
        });

<span class="nc" id="L75">        jButton3.setText(&quot;Mostrar ruta&quot;);</span>
<span class="nc" id="L76">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L78">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L79">            }</span>
        });

<span class="nc" id="L82">        jButton4.setText(&quot;Mascotas&quot;);</span>
<span class="nc" id="L83">        jButton4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L85">                jButton4ActionPerformed(evt);</span>
<span class="nc" id="L86">            }</span>
        });

<span class="nc" id="L89">        jToggleButton1.setText(&quot;Eventos&quot;);</span>
<span class="nc" id="L90">        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L92">                jToggleButton1ActionPerformed(evt);</span>
<span class="nc" id="L93">            }</span>
        });

<span class="nc" id="L96">        jToggleButton2.setText(&quot;Evento determinado&quot;);</span>
<span class="nc" id="L97">        jToggleButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L99">                jToggleButton2ActionPerformed(evt);</span>
<span class="nc" id="L100">            }</span>
        });

<span class="nc" id="L103">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L104">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L105">        layout.setHorizontalGroup(</span>
<span class="nc" id="L106">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L107">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L108">                .addGap(44, 44, 44)</span>
<span class="nc" id="L109">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L110">                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L111">                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L112">                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L113">                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L114">                    .addComponent(jToggleButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L115">                    .addComponent(jToggleButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L116">                .addContainerGap(50, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L118">        layout.setVerticalGroup(</span>
<span class="nc" id="L119">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L120">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L121">                .addGap(40, 40, 40)</span>
<span class="nc" id="L122">                .addComponent(jButton1)</span>
<span class="nc" id="L123">                .addGap(18, 18, 18)</span>
<span class="nc" id="L124">                .addComponent(jButton2)</span>
<span class="nc" id="L125">                .addGap(18, 18, 18)</span>
<span class="nc" id="L126">                .addComponent(jButton3)</span>
<span class="nc" id="L127">                .addGap(18, 18, 18)</span>
<span class="nc" id="L128">                .addComponent(jButton4)</span>
<span class="nc" id="L129">                .addGap(18, 18, 18)</span>
<span class="nc" id="L130">                .addComponent(jToggleButton1)</span>
<span class="nc" id="L131">                .addGap(18, 18, 18)</span>
<span class="nc" id="L132">                .addComponent(jToggleButton2)</span>
<span class="nc" id="L133">                .addContainerGap(151, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L136">        pack();</span>
<span class="nc" id="L137">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (SystemTray.isSupported()) {</span>
<span class="nc" id="L141">            Image image = Toolkit.getDefaultToolkit().createImage(&quot;recursos/Save_32.png&quot;);</span>
<span class="nc" id="L142">            TrayIcon trayIcon = new TrayIcon(image, &quot;MensajeInfo&quot;);</span>
<span class="nc" id="L143">            trayIcon.setImageAutoSize(true);</span>
<span class="nc" id="L144">            trayIcon.setToolTip(&quot;System tray icon demo&quot;);</span>
            try {
<span class="nc" id="L146">                this.bandeja.add(trayIcon);</span>
<span class="nc" id="L147">            } catch (AWTException ex) {</span>
<span class="nc" id="L148">                Logger.getLogger(VentanaDePruebas.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L149">            }</span>
<span class="nc" id="L150">            trayIcon.displayMessage(&quot;Evento de preuba&quot;, &quot;Test notificación&quot;, MessageType.INFO);</span>
        }
<span class="nc" id="L152">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    /**
     * https://www.mkyong.com/java/javamail-api-sending-email-via-gmail-smtp-example/
     *
     * @param evt
     */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L160">        final String username = &quot;ingsoftobl2@gmail.com&quot;;</span>
<span class="nc" id="L161">        final String password = &quot;caballoblancodeartigas&quot;;</span>
        
<span class="nc" id="L163">        String direccion = JOptionPane.showInputDialog(&quot;Ingrese el correo donde se va a enviar notificaciones: &quot;);</span>
        
<span class="nc" id="L165">        Properties props = new Properties();</span>
<span class="nc" id="L166">        props.put(&quot;mail.smtp.auth&quot;, &quot;true&quot;);</span>
<span class="nc" id="L167">        props.put(&quot;mail.smtp.starttls.enable&quot;, &quot;true&quot;);</span>
<span class="nc" id="L168">        props.put(&quot;mail.smtp.host&quot;, &quot;smtp.gmail.com&quot;);</span>
<span class="nc" id="L169">        props.put(&quot;mail.smtp.port&quot;, &quot;587&quot;);</span>
        
<span class="nc" id="L171">        Session session = Session.getInstance(props,</span>
<span class="nc" id="L172">                new javax.mail.Authenticator() {</span>
            protected PasswordAuthentication getPasswordAuthentication() {
<span class="nc" id="L174">                return new PasswordAuthentication(username, password);</span>
            }
        });
        
        try {
            
<span class="nc" id="L180">            Message message = new MimeMessage(session);</span>
<span class="nc" id="L181">            message.setFrom(new InternetAddress(&quot;ingsoftobl2@gmail.com&quot;));</span>
<span class="nc" id="L182">            message.setRecipients(Message.RecipientType.TO,</span>
<span class="nc" id="L183">                    InternetAddress.parse(direccion));</span>
<span class="nc" id="L184">            message.setSubject(&quot;Testing Subject&quot;);</span>
<span class="nc" id="L185">            message.setText(&quot;Dear Mail Crawler,&quot;</span>
                    + &quot;\n\n No spam to my email, please!&quot;);
            
<span class="nc" id="L188">            Transport.send(message);</span>
            
<span class="nc" id="L190">            System.out.println(&quot;Done&quot;);</span>
            
<span class="nc" id="L192">        } catch (MessagingException e) {</span>
<span class="nc" id="L193">            throw new RuntimeException(e);</span>
<span class="nc" id="L194">        }</span>
<span class="nc" id="L195">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
<span class="nc" id="L198">        SwingUtilities.invokeLater(new Runnable() {</span>
            
            @Override
            public void run() {
<span class="nc" id="L202">                SimpleSwingBrowser browser = new SimpleSwingBrowser();</span>
<span class="nc" id="L203">                browser.setVisible(true);</span>
<span class="nc" id="L204">                browser.loadURL(&quot;https://www.google.com/maps/dir/-34.9002277,-56.1813389/-34.8962151,-56.1811995/-34.8978343,-56.1772512/@-34.8990046,-56.1810278,17z/data=!4m2!4m1!3e2&quot;);</span>
<span class="nc" id="L205">            }</span>
        });
<span class="nc" id="L207">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
<span class="nc" id="L210">        VentanaMascotas ventana = new VentanaMascotas(this.modelo);</span>
<span class="nc" id="L211">        ventana.setVisible(true);</span>
<span class="nc" id="L212">    }//GEN-LAST:event_jButton4ActionPerformed</span>

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
<span class="nc" id="L215">        VentanaAgregarEvento ventana = new VentanaAgregarEvento(this.modelo);</span>
<span class="nc" id="L216">        ventana.setVisible(true);</span>
<span class="nc" id="L217">    }//GEN-LAST:event_jToggleButton1ActionPerformed</span>

    private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
<span class="nc" id="L220">        VentanaAgregarEvento ventana = new VentanaAgregarEvento(</span>
<span class="nc" id="L221">                this.modelo, this.modelo.getEventos().get(0));</span>
<span class="nc" id="L222">        ventana.setVisible(true);</span>
<span class="nc" id="L223">    }//GEN-LAST:event_jToggleButton2ActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>