<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VentanaMascotas.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">vistas</a> &gt; <span class="el_source">VentanaMascotas.java</span></div><h1>VentanaMascotas.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.util.Observable;
import java.util.Observer;
import javax.swing.JOptionPane;
import modelo.Mascota;
import modelo.Sistema;

/**
 *
 * @author Vincent Silva - 212677
 */
public class VentanaMascotas extends javax.swing.JFrame implements Observer {

    private Sistema modelo;

<span class="nc" id="L22">    public VentanaMascotas(Sistema unModelo) {</span>
<span class="nc" id="L23">        this.modelo = unModelo;</span>
<span class="nc" id="L24">        this.modelo.getFamilia().addObserver(this);</span>
<span class="nc" id="L25">        initComponents();</span>
<span class="nc" id="L26">        this.actualizarVentana();</span>
<span class="nc" id="L27">    }</span>

    public Sistema getModelo() {
<span class="nc" id="L30">        return modelo;</span>
    }

    public void setModelo(Sistema modelo) {
<span class="nc" id="L34">        this.modelo = modelo;</span>
<span class="nc" id="L35">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L46">        jPanel4 = new javax.swing.JPanel();</span>
<span class="nc" id="L47">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L48">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L49">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L50">        lstMascotas = new javax.swing.JList();</span>
<span class="nc" id="L51">        btnAgregar = new javax.swing.JButton();</span>
<span class="nc" id="L52">        btnBorrar = new javax.swing.JButton();</span>
<span class="nc" id="L53">        btnCerrar = new javax.swing.JButton();</span>
<span class="nc" id="L54">        jMenuBar1 = new javax.swing.JMenuBar();</span>
<span class="nc" id="L55">        jMenu1 = new javax.swing.JMenu();</span>
<span class="nc" id="L56">        menCerrar = new javax.swing.JMenuItem();</span>
<span class="nc" id="L57">        btnBorrarMascota = new javax.swing.JMenu();</span>
<span class="nc" id="L58">        menAgregar = new javax.swing.JMenuItem();</span>
<span class="nc" id="L59">        menBorrar = new javax.swing.JMenuItem();</span>

<span class="nc" id="L61">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L63">        jPanel4.setBackground(new java.awt.Color(51, 153, 255));</span>

<span class="nc" id="L65">        jLabel4.setFont(new java.awt.Font(&quot;Calibri Light&quot;, 1, 24)); // NOI18N</span>
<span class="nc" id="L66">        jLabel4.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L67">        jLabel4.setText(&quot;Administrar mascotas&quot;);</span>

<span class="nc" id="L69">        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);</span>
<span class="nc" id="L70">        jPanel4.setLayout(jPanel4Layout);</span>
<span class="nc" id="L71">        jPanel4Layout.setHorizontalGroup(</span>
<span class="nc" id="L72">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L73">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L74">                .addContainerGap()</span>
<span class="nc" id="L75">                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L76">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L78">        jPanel4Layout.setVerticalGroup(</span>
<span class="nc" id="L79">            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L80">            .addGroup(jPanel4Layout.createSequentialGroup()</span>
<span class="nc" id="L81">                .addGap(30, 30, 30)</span>
<span class="nc" id="L82">                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L83">                .addGap(30, 30, 30))</span>
        );

<span class="nc" id="L86">        jPanel1.setBackground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L88">        lstMascotas.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 16)); // NOI18N</span>
<span class="nc" id="L89">        lstMascotas.setModel(new javax.swing.AbstractListModel() {</span>
<span class="nc" id="L90">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L91">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L92">            public Object getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L94">        lstMascotas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc" id="L95">        jScrollPane2.setViewportView(lstMascotas);</span>

<span class="nc" id="L97">        btnAgregar.setBackground(new java.awt.Color(0, 153, 204));</span>
<span class="nc" id="L98">        btnAgregar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L99">        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L100">        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Checkmark_30px.png&quot;))); // NOI18N</span>
<span class="nc" id="L101">        btnAgregar.setText(&quot;agregar&quot;);</span>
<span class="nc" id="L102">        btnAgregar.setToolTipText(&quot;Agregar una nueva mascota&quot;);</span>
<span class="nc" id="L103">        btnAgregar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L105">                btnAgregarActionPerformed(evt);</span>
<span class="nc" id="L106">            }</span>
        });

<span class="nc" id="L109">        btnBorrar.setBackground(new java.awt.Color(153, 153, 153));</span>
<span class="nc" id="L110">        btnBorrar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L111">        btnBorrar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L112">        btnBorrar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Trash_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L113">        btnBorrar.setText(&quot;borrar&quot;);</span>
<span class="nc" id="L114">        btnBorrar.setToolTipText(&quot;Eliminar la mascota, no se puede desacer!&quot;);</span>
<span class="nc" id="L115">        btnBorrar.setMaximumSize(new java.awt.Dimension(37, 32));</span>
<span class="nc" id="L116">        btnBorrar.setMinimumSize(new java.awt.Dimension(37, 32));</span>
<span class="nc" id="L117">        btnBorrar.setPreferredSize(new java.awt.Dimension(37, 32));</span>
<span class="nc" id="L118">        btnBorrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L120">                btnBorrarActionPerformed(evt);</span>
<span class="nc" id="L121">            }</span>
        });

<span class="nc" id="L124">        btnCerrar.setBackground(new java.awt.Color(153, 153, 153));</span>
<span class="nc" id="L125">        btnCerrar.setFont(new java.awt.Font(&quot;Calibri&quot;, 1, 14)); // NOI18N</span>
<span class="nc" id="L126">        btnCerrar.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L127">        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/Delete_32px.png&quot;))); // NOI18N</span>
<span class="nc" id="L128">        btnCerrar.setText(&quot;Cerrar&quot;);</span>
<span class="nc" id="L129">        btnCerrar.setToolTipText(&quot;Cerrar ventana&quot;);</span>
<span class="nc" id="L130">        btnCerrar.setAutoscrolls(true);</span>
<span class="nc" id="L131">        btnCerrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L133">                btnCerrarActionPerformed(evt);</span>
<span class="nc" id="L134">            }</span>
        });

<span class="nc" id="L137">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L138">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L139">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L140">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L141">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L142">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L143">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L144">                        .addContainerGap()</span>
<span class="nc" id="L145">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L146">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 101, Short.MAX_VALUE))</span>
<span class="nc" id="L147">                    .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L148">                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L149">                        .addComponent(btnAgregar)</span>
<span class="nc" id="L150">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L151">                        .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L152">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))</span>
<span class="nc" id="L153">                .addComponent(btnCerrar)</span>
<span class="nc" id="L154">                .addContainerGap())</span>
        );

<span class="nc" id="L157">        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAgregar, btnBorrar, btnCerrar});</span>

<span class="nc" id="L159">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L160">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L161">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L162">                .addContainerGap(19, Short.MAX_VALUE)</span>
<span class="nc" id="L163">                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L164">                .addGap(52, 52, 52)</span>
<span class="nc" id="L165">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L166">                    .addComponent(btnCerrar)</span>
<span class="nc" id="L167">                    .addComponent(btnBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L168">                    .addComponent(btnAgregar))</span>
<span class="nc" id="L169">                .addContainerGap())</span>
        );

<span class="nc" id="L172">        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAgregar, btnBorrar, btnCerrar});</span>

<span class="nc" id="L174">        jMenuBar1.setFont(new java.awt.Font(&quot;Calibri&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L176">        jMenu1.setText(&quot;Ventana&quot;);</span>

<span class="nc" id="L178">        menCerrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));</span>
<span class="nc" id="L179">        menCerrar.setText(&quot;Cerrar&quot;);</span>
<span class="nc" id="L180">        menCerrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L182">                menCerrarActionPerformed(evt);</span>
<span class="nc" id="L183">            }</span>
        });
<span class="nc" id="L185">        jMenu1.add(menCerrar);</span>

<span class="nc" id="L187">        jMenuBar1.add(jMenu1);</span>

<span class="nc" id="L189">        btnBorrarMascota.setText(&quot;Opciones&quot;);</span>

<span class="nc" id="L191">        menAgregar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ADD, 0));</span>
<span class="nc" id="L192">        menAgregar.setText(&quot;Agregar&quot;);</span>
<span class="nc" id="L193">        btnBorrarMascota.add(menAgregar);</span>

<span class="nc" id="L195">        menBorrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));</span>
<span class="nc" id="L196">        menBorrar.setText(&quot;Borrar&quot;);</span>
<span class="nc" id="L197">        menBorrar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L199">                menBorrarActionPerformed(evt);</span>
<span class="nc" id="L200">            }</span>
        });
<span class="nc" id="L202">        btnBorrarMascota.add(menBorrar);</span>

<span class="nc" id="L204">        jMenuBar1.add(btnBorrarMascota);</span>

<span class="nc" id="L206">        setJMenuBar(jMenuBar1);</span>

<span class="nc" id="L208">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L209">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L210">        layout.setHorizontalGroup(</span>
<span class="nc" id="L211">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L212">            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L213">            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L215">        layout.setVerticalGroup(</span>
<span class="nc" id="L216">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L217">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L218">                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L219">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L220">                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );

<span class="nc" id="L223">        pack();</span>
<span class="nc" id="L224">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
<span class="nc" id="L227">        this.dispose();</span>
<span class="nc" id="L228">    }//GEN-LAST:event_btnCerrarActionPerformed</span>

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
<span class="nc" id="L231">        VentanaAgregarMascota ventana = new VentanaAgregarMascota(this.getModelo());</span>
<span class="nc" id="L232">        ventana.setVisible(true);</span>
<span class="nc" id="L233">    }//GEN-LAST:event_btnAgregarActionPerformed</span>

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
<span class="nc" id="L236">        this.borrarMascota();</span>
<span class="nc" id="L237">    }//GEN-LAST:event_btnBorrarActionPerformed</span>

    private void menBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menBorrarActionPerformed
<span class="nc" id="L240">        this.borrarMascota();</span>
<span class="nc" id="L241">    }//GEN-LAST:event_menBorrarActionPerformed</span>

    private void menCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menCerrarActionPerformed
<span class="nc" id="L244">        this.dispose();</span>
<span class="nc" id="L245">    }//GEN-LAST:event_menCerrarActionPerformed</span>

    private void actualizarVentana() {
<span class="nc" id="L248">        this.lstMascotas.setListData(this.getModelo().getFamilia().getMascotas().toArray());</span>
<span class="nc" id="L249">    }</span>

    private void borrarMascota() {
<span class="nc" id="L252">        Mascota seleccion = (Mascota) this.lstMascotas.getSelectedValue();</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (seleccion != null) {</span>
<span class="nc" id="L254">            int respuesta = JOptionPane.showConfirmDialog(</span>
                    null,
                    &quot;Está seguro de querer borrar a: &quot; + seleccion
                    + &quot; esta acción, no se puede deshacer.&quot;,
                    &quot;Aviso&quot;,
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE);
<span class="nc bnc" id="L261" title="All 2 branches missed.">            if (respuesta == JOptionPane.YES_OPTION) {</span>
<span class="nc" id="L262">                this.getModelo().getFamilia().borrarMascota(seleccion);</span>
            }
        }

<span class="nc" id="L266">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JMenu btnBorrarMascota;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList lstMascotas;
    private javax.swing.JMenuItem menAgregar;
    private javax.swing.JMenuItem menBorrar;
    private javax.swing.JMenuItem menCerrar;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object arg) {
<span class="nc" id="L287">        this.actualizarVentana();</span>
<span class="nc" id="L288">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>