<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Evento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">modelo</a> &gt; <span class="el_source">Evento.java</span></div><h1>Evento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;

/**
 *
 * @author vince
 */
public class Evento {

    private Persona responsable;
    private LocalDateTime fecha;
    private ArrayList&lt;Mascota&gt; mascotas;

<span class="fc" id="L22">    public Evento() {</span>
<span class="fc" id="L23">        responsable = new Persona();</span>
<span class="fc" id="L24">        fecha = null;</span>
<span class="fc" id="L25">        mascotas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L26">    }</span>

<span class="fc" id="L28">    public Evento(Persona unRespnsable, LocalDateTime unaFecha) {</span>
<span class="fc" id="L29">        responsable = unRespnsable;</span>
<span class="fc" id="L30">        fecha = unaFecha;</span>
<span class="fc" id="L31">        mascotas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L32">    }</span>

    public Persona getResponsable() {
<span class="fc" id="L35">        return this.responsable;</span>
    }

    public void setResponsable(Persona unResponsable) {
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (unResponsable != null) {</span>
<span class="fc" id="L40">            this.responsable = unResponsable;</span>
        } else {
<span class="fc" id="L42">            throw new IllegalArgumentException(</span>
                    &quot;El responsable no puede ser nulo&quot;);
        }
<span class="fc" id="L45">    }</span>

    public LocalDateTime getFecha() {
<span class="fc" id="L48">        return this.fecha;</span>
    }

    public void setFecha(LocalDateTime unaFecha) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (unaFecha != null) {</span>
<span class="fc" id="L53">            this.fecha = unaFecha;</span>
        } else {
<span class="fc" id="L55">            throw new IllegalArgumentException(&quot;La fecha no puede ser nula&quot;);</span>
        }
<span class="fc" id="L57">    }</span>

    public void agregarMascota(Mascota unaMascota) {
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (unaMascota != null) {</span>
<span class="fc" id="L61">            this.mascotas.add(unaMascota);</span>
        } else {
<span class="fc" id="L63">            throw new IllegalArgumentException(&quot;La mascota no puede ser nula&quot;);</span>
        }
<span class="fc" id="L65">    }</span>

    public ArrayList&lt;Mascota&gt; getMascotas() {
<span class="fc" id="L68">        return this.mascotas;</span>
    }

    public void borrarMascota(Mascota unaMascota) {
<span class="fc" id="L72">        this.mascotas.remove(unaMascota);</span>
<span class="fc" id="L73">    }</span>

    /**
     * Verifica si el evento pertenece a un dìa dado.
     *
     * @param ano año para validar
     * @param mes mes para validar
     * @param dia dia para validar
     */
    public boolean esDelDia(int ano, int mes, int dia) {
<span class="fc" id="L83">        boolean retorno = false;</span>
<span class="pc bpc" id="L84" title="2 of 4 branches missed.">        if ((this.fecha.getYear() == ano) &amp;&amp; (this.fecha.getMonthValue() == mes)</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">                &amp;&amp; (this.fecha.getDayOfMonth() == dia)) {</span>
<span class="fc" id="L86">            retorno = true;</span>
        }
<span class="fc" id="L88">        return retorno;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L93">        DateTimeFormatter formateador = DateTimeFormatter.ofPattern(&quot;HH:mm&quot;);</span>
<span class="fc" id="L94">        return &quot;Evento{&quot; + &quot;responsable=&quot; + responsable + &quot;, fecha=&quot; + this.getFecha().format(formateador) + &quot;, mascotas=&quot; + mascotas + '}';</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L99">        boolean respuesta = false;</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (obj instanceof Evento) {</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">            respuesta = this.getFecha() == ((Evento) obj).getFecha()</span>
<span class="fc" id="L102">                    &amp; this.getMascotas().equals(((Evento) obj).getMascotas())</span>
<span class="fc" id="L103">                    &amp; this.getResponsable().equals(((Evento) obj).getResponsable());</span>
        }
<span class="fc" id="L105">        return respuesta;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>