<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Familia.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">modelo</a> &gt; <span class="el_source">Familia.java</span></div><h1>Familia.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo;

import java.util.ArrayList;
import java.util.Observable;
import javax.swing.ImageIcon;

/**
 *
 * @author vince
 */
public class Familia extends Observable {

    private String nombre;
    private ArrayList&lt;Mascota&gt; mascotas;
    private ArrayList&lt;Persona&gt; integrantes;
    private ArrayList&lt;ImageIcon&gt; imagenes;
    private String comentarios;

<span class="fc" id="L24">    public Familia() {</span>
<span class="fc" id="L25">        this.nombre = &quot;&quot;;</span>
<span class="fc" id="L26">        this.mascotas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">        this.integrantes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L28">        this.imagenes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L29">        this.comentarios = &quot;&quot;;</span>
<span class="fc" id="L30">    }</span>

<span class="nc" id="L32">    public Familia(String unNombre) {</span>
<span class="nc" id="L33">        this.nombre = unNombre;</span>
<span class="nc" id="L34">        this.mascotas = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L35">        this.integrantes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L36">        this.imagenes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L37">        this.comentarios = &quot;&quot;;</span>
<span class="nc" id="L38">    }</span>

    public String getNombre() {
<span class="fc" id="L41">        return nombre;</span>
    }

    public void setNombre(String unNombre) {
<span class="fc" id="L45">        this.nombre = unNombre;</span>
<span class="fc" id="L46">    }</span>

    public ArrayList&lt;Mascota&gt; getMascotas() {
<span class="fc" id="L49">        return mascotas;</span>
    }

    public void setMascotas(ArrayList&lt;Mascota&gt; mascotas) {
<span class="fc" id="L53">        this.mascotas = mascotas;</span>
<span class="fc" id="L54">    }</span>

    public ArrayList&lt;Persona&gt; getIntegrantes() {
<span class="fc" id="L57">        return integrantes;</span>
    }

    public void setIntegrantes(ArrayList&lt;Persona&gt; integrantes) {
<span class="fc" id="L61">        this.integrantes = integrantes;</span>
<span class="fc" id="L62">    }</span>

    public void agregarIntegrante(Persona unIntegrante) {
<span class="fc" id="L65">        this.integrantes.add(unIntegrante);</span>
<span class="fc" id="L66">        this.notifyObservers();</span>
<span class="fc" id="L67">    }</span>

    public void borrarIntegrante(Persona unIntegrante) {
<span class="fc" id="L70">        this.integrantes.remove(unIntegrante);</span>
<span class="fc" id="L71">    }</span>

    public void agregarMascota(Mascota unaMascota) {
<span class="fc" id="L74">        this.mascotas.add(unaMascota);</span>
<span class="fc" id="L75">        this.notifyObservers();</span>
<span class="fc" id="L76">    }</span>

    public void borrarMascota(Mascota unaMascota) {
<span class="fc" id="L79">        this.mascotas.remove(unaMascota);</span>
<span class="fc" id="L80">    }</span>

    public ArrayList&lt;ImageIcon&gt; getImagenes() {
<span class="fc" id="L83">        return this.imagenes;</span>
    }

    public void agregarImagen(ImageIcon img) {
<span class="fc" id="L87">        this.imagenes.add(img);</span>
<span class="fc" id="L88">    }</span>

    public void borrarImagen(ImageIcon img) {
<span class="fc" id="L91">        this.imagenes.remove(img);</span>
<span class="fc" id="L92">    }</span>

    public void setComentarios(String unComentario) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (unComentario != null) {</span>
<span class="fc" id="L96">            this.comentarios = unComentario;</span>
        } else {
<span class="fc" id="L98">            throw new IllegalArgumentException();</span>
        }
<span class="fc" id="L100">    }</span>

    public String getComentario() {
<span class="fc" id="L103">        return this.comentarios;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L108">        boolean respuesta = false;</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (obj instanceof Familia) {</span>
<span class="fc" id="L110">            respuesta = this.getNombre().toUpperCase().equals(((Familia) obj).getNombre().toUpperCase());</span>
        }
<span class="fc" id="L112">        return respuesta;</span>
    }

    /**
     * Se sobreescribe para ejecutar setChanged, ya que se espera que se
     * ejecuten juntos siempre dentro del modelo
     */
    @Override
    public void notifyObservers() {
<span class="fc" id="L121">        this.setChanged();</span>
<span class="fc" id="L122">        super.notifyObservers();</span>
<span class="fc" id="L123">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>