<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Mascota.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">modelo</a> &gt; <span class="el_source">Mascota.java</span></div><h1>Mascota.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo;

/**
 *
 * @author vince
 */
public class Mascota {

    private String nombre;
    private float altura;
    private float peso;
    private int edad;
    private String comentarios;
    private String imagen;

<span class="fc" id="L21">    public Mascota(String unNombre, float unAltura, float unPeso, int unaEdad, String unComentario, String unaImagen) {</span>
<span class="fc" id="L22">        this.nombre = unNombre;</span>
<span class="fc" id="L23">        this.altura = unAltura;</span>
<span class="fc" id="L24">        this.peso = unPeso;</span>
<span class="fc" id="L25">        this.comentarios = unComentario;</span>
<span class="fc" id="L26">        this.imagen = unaImagen;</span>
<span class="fc" id="L27">        this.edad = unaEdad;</span>
<span class="fc" id="L28">    }</span>

<span class="fc" id="L30">    public Mascota() {</span>
<span class="fc" id="L31">        this.nombre = &quot;NN&quot;;</span>
<span class="fc" id="L32">        this.altura = 0;</span>
<span class="fc" id="L33">        this.peso = 0;</span>
<span class="fc" id="L34">        this.comentarios = &quot;Sin Comentarios&quot;;</span>
<span class="fc" id="L35">        this.imagen = &quot;URL&quot;;</span>
<span class="fc" id="L36">    }</span>

    public int getEdad() {
<span class="fc" id="L39">        return edad;</span>
    }

    public void setEdad(int edad) {
<span class="fc bfc" id="L43" title="All 4 branches covered.">        if (edad &gt; 0 &amp;&amp; edad &lt; 21) {</span>
<span class="fc" id="L44">            this.edad = edad;</span>
        } else {
<span class="fc" id="L46">            throw new IllegalArgumentException(</span>
                    &quot;La edad no puede ser negativa ni mayor a 21&quot;);
        }
<span class="fc" id="L49">    }</span>

    public String getNombre() {
<span class="fc" id="L52">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="nc" id="L56">        this.nombre = nombre;</span>
<span class="nc" id="L57">    }</span>

    public float getAltura() {
<span class="nc" id="L60">        return altura;</span>
    }

    public void setAltura(float altura) {
<span class="nc" id="L64">        this.altura = altura;</span>
<span class="nc" id="L65">    }</span>

    public float getPeso() {
<span class="nc" id="L68">        return peso;</span>
    }

    public void setPeso(float peso) {
<span class="fc bfc" id="L72" title="All 4 branches covered.">        if (peso &gt; 0 &amp;&amp; peso &lt; 100) {</span>
<span class="fc" id="L73">            this.peso = peso;</span>
        } else {
<span class="fc" id="L75">            throw new IllegalArgumentException(</span>
                    &quot;El peso no puede ser nulo o negativo&quot;);
        }
<span class="fc" id="L78">    }</span>

    public String getComentarios() {
<span class="nc" id="L81">        return comentarios;</span>
    }

    public void setComentarios(String comentarios) {
<span class="nc" id="L85">        this.comentarios = comentarios;</span>
<span class="nc" id="L86">    }</span>

    public String getImagen() {
<span class="nc" id="L89">        return imagen;</span>
    }

    public void setImagen(String imagen) {
<span class="nc" id="L93">        this.imagen = imagen;</span>
<span class="nc" id="L94">    }</span>

    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L98">        boolean respuesta = false;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">        if (obj instanceof Mascota) {</span>
<span class="fc" id="L100">            respuesta = this.getNombre().toUpperCase().equals(((Mascota) obj).getNombre().toUpperCase());</span>
        }
<span class="fc" id="L102">        return respuesta;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L107">        return this.getNombre();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>