<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Paseo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">modelo</a> &gt; <span class="el_source">Paseo.java</span></div><h1>Paseo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

/**
 *
 * @author mjpla
 */
public class Paseo extends Evento {

    private String recorrido;

    public Paseo() {
<span class="fc" id="L20">        super();</span>
<span class="fc" id="L21">        this.recorrido = &quot;&quot;;</span>
<span class="fc" id="L22">    }</span>

    public Paseo(Persona unRespnsable, LocalDateTime unaFecha, String unRecorrido) {
<span class="fc" id="L25">        super(unRespnsable, unaFecha);</span>
<span class="fc" id="L26">        this.recorrido = unRecorrido;</span>
<span class="fc" id="L27">    }</span>

    public void setRecorrido(String unRecorrido) {
<span class="fc" id="L30">        this.recorrido = unRecorrido;</span>
<span class="fc" id="L31">    }</span>

    public String getRecorrido() {
<span class="fc" id="L34">        return this.recorrido;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L39">        DateTimeFormatter formateador = DateTimeFormatter.ofPattern(&quot;HH:mm&quot;);</span>
<span class="fc" id="L40">        return super.getFecha().format(formateador) + &quot;-&quot;</span>
<span class="fc" id="L41">                + super.getResponsable().toString() + &quot; es responsable de pasear a &quot;</span>
<span class="fc" id="L42">                + super.getMascotas().toString();</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L47">        boolean respuesta = false;</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (obj instanceof Paseo) {</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">            respuesta = super.getFecha() == ((Paseo) obj).getFecha()</span>
<span class="fc" id="L50">                    &amp; super.getMascotas().equals(((Paseo) obj).getMascotas())</span>
<span class="fc" id="L51">                    &amp; super.getResponsable().equals(((Paseo) obj).getResponsable())</span>
<span class="fc" id="L52">                    &amp; this.getRecorrido().equals(((Paseo) obj).getRecorrido());</span>
        }
<span class="fc" id="L54">        return respuesta;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>