<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Persona.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">modelo</a> &gt; <span class="el_source">Persona.java</span></div><h1>Persona.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo;

/**
 *
 * @author vince
 */
public class Persona {

    private String nombre;
    private int edad;
    private char sexo;

<span class="fc" id="L18">    public Persona() {</span>
<span class="fc" id="L19">        this.nombre = &quot;NN&quot;;</span>
<span class="fc" id="L20">        this.edad = 0;</span>
<span class="fc" id="L21">        this.sexo = 'Q';</span>
<span class="fc" id="L22">    }</span>

<span class="fc" id="L24">    public Persona(String unNombre, int unaEdad, char unSexo) {</span>
<span class="fc" id="L25">        this.nombre = unNombre;</span>
<span class="fc" id="L26">        this.edad = unaEdad;</span>
<span class="fc" id="L27">        this.sexo = unSexo;</span>
<span class="fc" id="L28">    }</span>

    public String getNombre() {
<span class="fc" id="L31">        return nombre;</span>
    }

    public void setNombre(String unNombre) {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (unNombre.length() &gt; 3) {</span>
<span class="fc" id="L36">            this.nombre = unNombre;</span>
        } else {
<span class="nc" id="L38">            throw new IllegalArgumentException(&quot;Nombre debe ser mayor a 3 letras&quot;);</span>
        }
<span class="fc" id="L40">    }</span>

    public float getEdad() {
<span class="fc" id="L43">        return edad;</span>
    }

    public void setEdad(int unaEdad) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (unaEdad &gt; 0) {</span>
<span class="fc" id="L48">            this.edad = unaEdad;</span>
        } else {
<span class="fc" id="L50">            throw new IllegalArgumentException(&quot;No se permiten edades negativas&quot;);</span>
        }
<span class="fc" id="L52">    }</span>

    public char getSexo() {
<span class="nc" id="L55">        return sexo;</span>
    }

    public void setSexo(char unSexo) {
<span class="pc bpc" id="L59" title="1 of 4 branches missed.">        if (unSexo == 'M' || unSexo == 'F') {</span>
<span class="fc" id="L60">            this.sexo = unSexo;</span>
        } else {
<span class="fc" id="L62">            throw new IllegalArgumentException(&quot;Sexo solo puede ser M o F&quot;);</span>
        }
<span class="fc" id="L64">    }</span>

    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L68">        boolean respuesta = false;</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (obj instanceof Persona) {</span>
<span class="fc" id="L70">            respuesta = this.getNombre().toUpperCase().equals(((Persona) obj).getNombre().toUpperCase())</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">                    &amp; this.getEdad() == ((Persona) obj).getEdad();</span>
        }
<span class="fc" id="L73">        return respuesta;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L78">        return this.getNombre();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>