<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">modelo</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo;

import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Observable;

/**
 *
 * @author vince
 */
public class Sistema extends Observable {

    private Familia familia;
    private ArrayList&lt;Evento&gt; eventos;

<span class="fc" id="L21">    public Sistema() {</span>
<span class="fc" id="L22">        this.familia = new Familia();</span>
<span class="fc" id="L23">        this.eventos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">    }</span>

    public void setFamilia(Familia unaFamilia) {
<span class="nc" id="L27">        this.familia = unaFamilia;</span>
<span class="nc" id="L28">    }</span>

    public Familia getFamilia() {
<span class="nc" id="L31">        return this.familia;</span>
    }

    public void agregarEvento(Evento unEvento) {
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (unEvento != null) {</span>
<span class="fc" id="L36">            this.eventos.add(unEvento);</span>
        } else {
<span class="fc" id="L38">            throw new IllegalArgumentException(&quot;Evento no puede ser nulo&quot;);</span>
        }
<span class="fc" id="L40">    }</span>

    public void borrarEvento(Evento unEvento) {
<span class="fc" id="L43">        this.eventos.remove(unEvento);</span>
<span class="fc" id="L44">    }</span>

    public ArrayList&lt;Evento&gt; getEventos() {
<span class="fc" id="L47">        return this.eventos;</span>
    }

    public ArrayList&lt;Paseo&gt; getPaseos() {
<span class="fc" id="L51">        ArrayList&lt;Paseo&gt; retorno = new ArrayList&lt;&gt;();;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (Evento ev : this.eventos) {</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">            if (ev instanceof Paseo) {</span>
<span class="fc" id="L54">                retorno.add((Paseo) ev);</span>
            }
<span class="fc" id="L56">        }</span>
<span class="fc" id="L57">        return retorno;</span>
    }

    public ArrayList&lt;Comida&gt; getComidas() {
<span class="fc" id="L61">        ArrayList&lt;Comida&gt; retorno = new ArrayList&lt;&gt;();;</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">        for (Evento ev : this.eventos) {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">            if (ev instanceof Comida) {</span>
<span class="fc" id="L64">                retorno.add((Comida) ev);</span>
            }
<span class="fc" id="L66">        }</span>
<span class="fc" id="L67">        return retorno;</span>
    }

    public ArrayList&lt;Evento&gt; getEventosDelDia(int ano, int mes, int dia) {
<span class="fc" id="L71">        ArrayList&lt;Evento&gt; retorno = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        for (Evento ev : this.eventos) {</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">            if (ev.esDelDia(ano, mes, dia)) {</span>
<span class="fc" id="L74">                retorno.add(ev);</span>
            }
<span class="fc" id="L76">        }</span>
<span class="fc" id="L77">        return retorno;</span>
    }

    public ArrayList&lt;Evento&gt; getEventosParaNotificar(LocalDateTime unaHora) {
<span class="fc" id="L81">        ArrayList&lt;Evento&gt; eventosDelDia = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L82">        ArrayList&lt;Evento&gt; eventosRetorno = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L83">        eventosDelDia = this.getEventosDelDia(unaHora.getYear(), unaHora.getMonthValue(), unaHora.getDayOfMonth());</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">        for (Evento ev : eventosDelDia) {</span>
<span class="fc" id="L85">            int horaDif = ev.getFecha().getHour() - unaHora.getHour();</span>
<span class="fc" id="L86">            int minDif = ev.getFecha().getMinute() - unaHora.getMinute();</span>
<span class="pc bpc" id="L87" title="6 of 8 branches missed.">            if ((horaDif == 0 &amp;&amp; minDif &gt;= 0) || (horaDif == 1 &amp;&amp; minDif &lt;= 0)) {</span>
<span class="fc" id="L88">                eventosRetorno.add(ev);</span>
            }
<span class="fc" id="L90">        }</span>
<span class="fc" id="L91">        return eventosRetorno;</span>
    }

    /**
     * Se sobreescribe para ejecutar setChanged, ya que se espera que se
     * ejecuten juntos siempre dentro del modelo
     */
    @Override
    public void notifyObservers() {
<span class="nc" id="L100">        this.setChanged();</span>
<span class="nc" id="L101">        super.notifyObservers();</span>
<span class="nc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>