<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Veterinaria.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Obligatorio2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">modelo</a> &gt; <span class="el_source">Veterinaria.java</span></div><h1>Veterinaria.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

/**
 *
 * @author mjpla
 */
public class Veterinaria extends Evento {

    private String veterinaria;
    private String servicio;

    public Veterinaria() {
<span class="fc" id="L21">        super();</span>
<span class="fc" id="L22">        this.veterinaria = &quot;&quot;;</span>
<span class="fc" id="L23">        this.servicio = &quot;&quot;;</span>
<span class="fc" id="L24">    }</span>

    public Veterinaria(String veterinaria, String servicio, Persona unRespnsable, LocalDateTime unaFecha) {
<span class="fc" id="L27">        super(unRespnsable, unaFecha);</span>
<span class="fc" id="L28">        this.veterinaria = veterinaria;</span>
<span class="fc" id="L29">        this.servicio = servicio;</span>
<span class="fc" id="L30">    }</span>

    public String getVeterinaria() {
<span class="fc" id="L33">        return veterinaria;</span>
    }

    public String getServicio() {
<span class="fc" id="L37">        return servicio;</span>
    }

    public void setVeterinaria(String unaVeterinaria) {
<span class="nc" id="L41">        this.veterinaria = unaVeterinaria;</span>
<span class="nc" id="L42">    }</span>

    public void setServicio(String unServicio) {
<span class="fc" id="L45">        this.servicio = unServicio;</span>
<span class="fc" id="L46">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L50">        DateTimeFormatter formateador = DateTimeFormatter.ofPattern(&quot;HH:mm&quot;);</span>
<span class="fc" id="L51">        return super.getFecha().format(formateador) + &quot;-&quot;</span>
<span class="fc" id="L52">                + super.getResponsable().toString() + &quot; es responsable de llevar a &quot;</span>
<span class="fc" id="L53">                + super.getMascotas().toString() + &quot; a &quot; + this.getVeterinaria();</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L58">        boolean respuesta = false;</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (obj instanceof Veterinaria) {</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">            respuesta = super.getFecha() == ((Veterinaria) obj).getFecha()</span>
<span class="fc" id="L61">                    &amp; super.getMascotas().equals(((Veterinaria) obj).getMascotas())</span>
<span class="fc" id="L62">                    &amp; super.getResponsable().equals(((Veterinaria) obj).getResponsable())</span>
<span class="fc" id="L63">                    &amp; this.getServicio().equals(((Veterinaria) obj).getServicio())</span>
<span class="fc" id="L64">                    &amp; this.getVeterinaria().equals(((Veterinaria) obj).getVeterinaria());</span>
        }
<span class="fc" id="L66">        return respuesta;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>